/*!
 * Style Sass All Pages EngineThemes (http://enginethemes.com)
 /*---------------------------------------
  1.IMPORT BOOTSTRAP 3
--------------------------------*/
@import "../includes/bootstrap";
/*---------------------------
  2.VARIABLES
--------------------------------*/
@import "../includes/_variables";
@import "../includes/_fonts";
/*---------------------------
  3.CUSTOMIZED BOOTSTRAP FOR PAGE
--------------------------------*/
@import "../includes/customized";

.toplevel_page_et-welcome{
  #wpcontent{
    padding-left: 0;
    margin-left: 160px;
    @media (max-width:$screen-sm-max){
      margin-left: 0;
    }
  }
}
.wrapper-welcome{
  @media (max-width:$screen-sm-max){
    margin: 20px;
  }
  a:active, a:focus{
    box-shadow: none;
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
  p{
    margin-bottom: 0;
  }
  .wl-top, .wl-bottom{
    padding: 90px 90px 20px 90px;
    @media (max-width:$screen-md-max){
      padding: 30px 30px 10px 30px;
    }
    @media (max-width:$screen-sm-max){
      padding: 0;
    }
  }
  .wl-bottom{
    padding-top: 20px;
  }
  .wl-top{
    background: $white-base;
  }
  .wl-header{
    position: relative;
    .top{
      background: $blue-light-base;
      padding: 20px 45px;
      color: $white-base;
      border-radius: $border-radius-base $border-radius-base 0 0;
      p{
        font-size: 18px;
        font-weight: 600;
      }
    }
    .bottom{
      background: $gray-light-base;
      padding: 30px 45px;
      i{
        color: $blue-light-base;
        font-size: 27px;
      }
      h2{
        margin: 0;
        color: $blue-light-base;
        font-size: 27px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        padding-left: 20px;
        display: inline-block;
        text-transform: uppercase;
      }
      p{
        font-style: italic;
        padding-left: 50px;
        font-size: 14px;
        margin-top: 5px;
      }
    }
    .logo-et{
      position: absolute;
      right: 0;
      top: 0;
      background: url('../../img/admin/icon-explore.png') no-repeat;
      padding: 30px 50px;
      background-position: 41px 6px;
    }
  }
  .block-title{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: $orange-base;
    font-size: 18px;
    font-weight: bold;
  }
  .input-key-form{
    display: inline;
    position: relative;
    i{
      color: $blue-light-base;
      font-size: 18px;
      position: absolute;
      right: -20px;
      top: 3px;
      @media (max-width:$screen-md-max){
        position: relative;
        right: 0;
      }
      @media (max-width:$screen-sm-max){
        position: relative;
        right: 0;
      }
    }
  }
  .key-active{
    margin-top: 72px;
    @media (max-width:$screen-md-max){
      padding: 0 20px;
      position: relative;
    }
    @media (max-width:$screen-sm-max){
      padding: 0 20px;
      position: relative;
    }
    .input-active-key{
      border-radius: $border-radius-base;
      border: 1px solid $blue-light-base;
      height: 45px;
      width: 54%;
      padding: 0 25px;
      line-height: 45px;
      @media (max-width:$screen-md-max){
        width: 95%;
        margin-bottom: 33px;
      }
      @media (max-width:$screen-sm-max){
        width: 95%;
        margin-bottom: 33px;
      }
    }
    span{
      i{
        color: $blue-light-base;
        margin-left: 10px;
        font-size: 21px;
      }
    }
    input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: $blue-light-base;
      font-size: 18px;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      opacity:  1;
      color: $blue-light-base;
      font-size: 18px;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
      opacity:  1;
      color: $blue-light-base;
      font-size: 18px;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: $blue-light-base;
      font-size: 18px;
    }
    .btn-install{
      margin-left: 130px;
      font-size: 21px;
      padding: 9px 20px;
      @media (max-width:$screen-md-max){
        margin: 20px 0 0 0;
      }
      @media (max-width:$screen-sm-max){
        margin: 20px 0 0 0;
      }
    }
  }
  .explore-content{
    margin-top: 72px;
    @media (max-width:$screen-sm-max){
      padding: 0 20px;
    }
    .block-list-explore{
      margin: 0 -15px;
      li{
        margin-bottom: 38px;
        padding: 0 15px;
        outline: none;
        &:focus, &:active, &:hover{
          outline: 0;
        }

        a{
          border: 1px solid $blue-light-base;
          border-radius: $border-radius-base $border-radius-base 0 0;
          text-align: center;
          display: block;
          outline: none;
          &:focus, &:active, &:hover{
            outline: 0;
          }
          .icon-explore{
            padding: 90px 0;
          }
          p{
            font-size: 21px;
            font-weight: bold;
            background: $white-base;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 15px 10px;
            word-wrap: break-word;
            text-transform: uppercase;
          }
        }
        .knowledge{
          border-color: $orange-base;
          background: $orange-base;
          .icon-explore span{
            background: url('../../img/admin/icon-explore.png') no-repeat;
            padding: 24px 50px;
            background-position: 18px -60px;
          }
          p{
            color: $orange-base;
          }
        }
        .tutorials{
          border-color: #009688;
          background: #009688;
          .icon-explore span{
            background: url('../../img/admin/icon-explore.png') no-repeat;
            padding: 30px 50px;
            background-position: -82px -60px;
          }
          p{
            color: #009688;
          }
        }
        .marketing{
          border-color: $blue-light-base;
          background: $blue-light-base;
          .icon-explore span{
            background: url('../../img/admin/icon-explore.png') no-repeat;
            padding: 30px 75px;
            background-position: -172px -56px;
          }
          p{
            color: $blue-light-base;
          }
        }
        .product{
          border-color: #3f8bb5;
          background: #3f8bb5;
          .icon-explore span{
            background: url('../../img/admin/icon-explore.png') no-repeat;
            padding: 38px 43px;
            background-position: -329px -48px;
          }
          p{
            color: #3f8bb5;
          }
        }
        .extension{
          border-color: #9c27b0;
          background: #9c27b0;
          .icon-explore {
            padding: 58px 0;
          }
          .icon-explore span{
            background: url('../../img/admin/icon-extension.png') no-repeat;
            display: block;
            width: 95px;
            height: 83px;
            margin: 0 auto;
          }
          p{
            color: #9c27b0;
          }
        }
        .channel{
          border-color: #33495d;
          background: #33495d;
          .icon-explore span{
            background: url('../../img/admin/icon-explore.png') no-repeat;
            padding: 37px 43px;
            background-position: -94px -138px;
          }
          p{
            color: #33495d;
          }
        }
      }
    }
  }
  .information-structure{
    padding-top: 30px;
    clear: both;
    .inner{
      margin: 0;
    }
    .name-structure{
      font-family: 'Montserrat', sans-serif;
      font-size: 27px;
      font-weight: bold;
      text-transform: uppercase;
      i{
        padding-right: 10px;
      }
    }
    .line{
      width:40px;
      height: 2px;
      background: $blue-base;
      margin: 3px 0 0 34px;
    }
    .version{
      position: relative;
      width: 50%;
      color: $white-base;
      .text-version{
        position: absolute;
        bottom: 25%;
        left: 12%;
        text-align: center;
        .name-project{
          font-size: 21px;
          span{
            background: url("../../img/admin/icon-explore.png") no-repeat;
            padding: 15px 45px;
            background-position: 41px 6px;
          }
        }
        .name-version{
          font-weight: bold;
          font-size: 48px;
          margin-left: 55px;
        }
      }
    }
    .aside-left{
      .tree-systems{
        margin-top: 50px;
        border-left: 3px solid #b12355;
        padding-left: 40px;
        margin-left: 40px;
        a{
          color: #b12355;
          font-size: 18px;
          &:hover{
            color: $blue-light-base;
          }
        }
        .name-config{
          color: #b12355;
          font-size: 21px;
          font-weight: bold;
          margin-bottom: 40px;
        }
        ul{
          position: relative;
          margin-bottom: 60px;
          li{
            margin-bottom: 10px;
            position: relative;
            top: 10px;
            &:before{
              content: "";
              width: 30px;
              height: 3px;
              background: #b12355;
              position: absolute;
              left: -40px;
              top: 12px;
            }
            &:last-child{
              margin-bottom: 0;
            }
          }
          span{
            position: absolute;
            background: #b12355;
            border-radius: 50%;
            padding: 5px 17px;
            color: #fff;
            font-size: 28px;
            left: -67px;
            top: -12px;
          }
        }
      }
    }
    .aside-right{
      .top{
        .list-blog{
          margin: 40px 0 20px 0;
          li{
            font-size: 18px;
            display: block;
            margin-bottom: 10px;
            i{
              width: 20px;
              float: left;
              padding-top: 4px;
            }
            span{
              width: 96%;
              float: right;
              word-break: break-word;
              @media (max-width:$screen-sm-max){
                width: 92%;
              }
              @media (max-width:$screen-md-max){
                width: 93%;
              }
            }
            a{
              display: block;
              color: $blue-base;
              word-break: break-all;
              &:hover{
                color: $blue-light-base;
              }
            }
          }
        }
        .link-more{
          color: $blue-light-base;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: bold;
          .icon{
            background: url("../../img/admin/icon-explore.png") no-repeat;
            padding: 9px 15px;
            background-position: -50px -21px;
            display: inline-block;
          }
        }
      }
      .bottom{
        margin-top: 100px;
        .img-version{
          margin-top: 20px;
        }
      }
    }
  }
}