/*---------------------------
  VARIABLES
--------------------------------*/
/*!
 * Declare Sass structure general EngineThemes (http://enginethemes.com)
 */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i&subset=vietnamese");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic");
a:active, a:hover, a:focus {
  outline: 0 !important;
  outline-offset: 0 !important; }

/*Color placeholder*/
input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #c1c2c7;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px; }

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c1c2c7;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px; }

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c1c2c7;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px; }

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c1c2c7;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px; }

/*Font size general pages*/
/*Font size heading*/
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #2a394e;
  outline: none; }
  body a {
    text-decoration: none; }
    body a:hover {
      text-decoration: none; }

.float-right {
  text-align: right; }

.float-center {
  text-align: center; }

.float-left {
  text-align: left; }

.no-padding {
  padding: 0 !important; }

.no-margin {
  margin: 0 !important; }

.margin-bot-15 {
  margin-bottom: 15px !important; }

.bold {
  font-weight: bold; }

.loading .loading-img {
  width: 26px;
  height: 26px;
  border: solid 2px transparent;
  border-radius: 50%;
  border-top: solid 2px #2196f3;
  box-sizing: border-box;
  -webkit-animation: rotate 1s infinite;
          animation: rotate 1s infinite;
  left: 50%;
  top: 50%;
  margin: -13px 0 0 -13px;
  background: none !important; }

.loading .loading-overlay {
  opacity: 0.8 !important; }

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

/** Mixin **/
.clearfix {
  display: block; }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0; }

@media (max-width: 414px) {
  .col-mobile-12 {
    width: 100%; } }

.diplomat .mjob-item .status-label {
  right: 15px;
  top: 15px; }
  .diplomat .mjob-item .status-label span {
    border-radius: 5px !important;
    box-shadow: none; }

.diplomat .main-dashboard .mjob-item .status-label {
  left: 15px; }

/*EFFECT SILDER*/
.diplomat .slider-wrapper.default > div {
  display: none;
  color: blue; }

.diplomat .slider-wrapper.default > div #slides {
  font-weight: 400;
  color: white;
  line-height: normal; }

.diplomat .slider-wrapper.default > div #slides img {
  border: 0; }

.diplomat .slider-wrapper.default > div #slides > a {
  line-height: 0px; }

.diplomat .slider-wrapper.default > div #slides h1, .diplomat .slider-wrapper.default > div #slides h2, .diplomat .slider-wrapper.default > div #slides h3, .diplomat .slider-wrapper.default > div #slides h4 {
  padding: 1% 3% 1% 3%;
  color: #000;
  background-color: #ffffff;
  line-height: normal;
  text-align: center; }

.diplomat .slider-wrapper.default > div #slides span, .diplomat .slider-wrapper.default > div #slides p {
  line-height: normal; }

.diplomat .slider-wrapper.default > div .social {
  position: absolute;
  top: 4%;
  left: 3%;
  z-index: 10000; }

.diplomat .slider-wrapper.default > div .social div {
  float: left;
  margin-right: 10px; }

.diplomat .slider-wrapper.default > div #bullets {
  height: 10px;
  position: absolute;
  top: 4%;
  right: 3%;
  z-index: 10000;
  display: none; }

.diplomat .slider-wrapper.default > div #bullets .bullet {
  min-height: 12px;
  min-width: 12px;
  border-radius: 6px;
  margin-left: 5px;
  float: left;
  cursor: pointer;
  background-color: #b4b4b4;
  background-color: rgba(255, 255, 255, 0.6); }

.diplomat .slider-wrapper.default > div #bullets .bullet:hover {
  background-color: #fff; }

.diplomat .slider-wrapper.default > div #bullets .bullet.selected {
  background-color: #fff; }

.diplomat .slider-wrapper.default > div #left {
  position: absolute;
  width: 47px;
  height: 47px;
  background-image: url(../img/arrow.png);
  left: 2%;
  top: 50%;
  margin-top: -24px;
  z-index: 999999;
  cursor: pointer; }
  @media (max-width: 1199px) {
    .diplomat .slider-wrapper.default > div #left {
      display: none; } }

.diplomat .slider-wrapper.default > div #right {
  position: absolute;
  width: 47px;
  height: 47px;
  background-image: url(../img/arrow.png);
  background-position: right top;
  right: 2%;
  top: 50%;
  margin-top: -24px;
  z-index: 999999;
  cursor: pointer; }
  @media (max-width: 1199px) {
    .diplomat .slider-wrapper.default > div #right {
      display: none; } }

.btn-diplomat {
  border-radius: 4px;
  padding: 12px 25px !important;
  background: #27ae60;
  border: none;
  color: #fff;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase; }
  .btn-diplomat:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .btn-diplomat:hover, .btn-diplomat:focus, .btn-diplomat:active {
    border: none;
    outline: none;
    text-decoration: none;
    color: white; }
  .btn-diplomat .fa {
    padding-left: 10px; }

.update-data-btn {
  border-radius: 4px;
  padding: 12px 25px !important;
  background: #27ae60;
  border: none;
  color: #fff;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  box-shadow: none; }
  .update-data-btn:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .update-data-btn:hover, .update-data-btn:focus, .update-data-btn:active {
    border: none;
    outline: none;
    text-decoration: none;
    color: white; }
  .update-data-btn .fa {
    padding-left: 10px; }

/*************************
 * BLOCK INTRO WHAT
 *************************/
.block-intro-what {
  text-align: center;
  margin-top: 20px; }
  .block-intro-what h2 {
    font-weight: 300;
    margin: 50px 0 0 0;
    padding-bottom: 15px; }
    @media (max-width: 991px) {
      .block-intro-what h2 {
        margin-top: 0; } }
    .block-intro-what h2 p {
      margin-bottom: 0; }
  .block-intro-what .name-site {
    color: #27ae60;
    font-size: 30px;
    display: inline-block; }
  .block-intro-what .text-content {
    line-height: 1.7;
    font-weight: 400;
    margin: 40px 0 60px 0; }

/*************************
 * BLOCK INTRO HOW
 *************************/
.block-intro-how .contents {
  text-align: center;
  padding: 50px 0 80px 0; }

.block-intro-how ul {
  padding: 0; }
  .block-intro-how ul li {
    display: block; }

@media (max-width: 767px) {
  .has-geo #slides{
    min-height: 350px;
  }
  .block-intro-how .steps {
    display: none; }
     .diplomat .block-slider.has-geo img{
      min-height: 350px;
      height: auto;
    }
  }

.block-intro-how .steps:before {
  content: "";
  border-bottom: 3px dashed #27ae60;
  padding: 11px 400px; }
  @media (max-width: 1199px) {
    .block-intro-how .steps:before {
      padding: 11px 332px; } }
  @media (max-width: 991px) {
    .block-intro-how .steps:before {
      padding: 11px 256px; } }

.block-intro-how .steps .number-steps {
  background: #fff;
  border: 3px solid #27ae60;
  border-radius: 50%;
  padding: 10px 16px;
  font-weight: bold;
  color: #27ae60; }

@media (max-width: 767px) {
  .block-intro-how .text-information li:first-child .steps-line {
    display: none; } }

.block-intro-how .text-information .steps-line {
  height: 80px;
  border-right: 3px dashed #27ae60;
  position: relative;
  right: 50%;
  top: 12px; }
  @media (max-width: 767px) {
    .block-intro-how .text-information .steps-line {
      top: 0; } }

.block-intro-how .text-information .icon {
  background: rgba(39, 174, 96, 0.54);
  border-radius: 50%;
  width: 175px;
  height: 175px;
  margin: 0 auto;
  padding-top: 22px;
  margin-bottom: 30px;
  margin-top: 12px; }
  .block-intro-how .text-information .icon img {
    border-radius: 50%;
    width: 85px;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -42px;
    margin-top: -42px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }

.block-intro-how .title {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  color: #2a394e; }

.diplomat {
  /*SEARCH FORM*/ }
  .diplomat .fa-star-o:before {
    color: #dadada;
    font-size: 11px; }
  .diplomat .fa-star:before, .diplomat .fa-star-half-empty:before, .diplomat .fa-star-half-full:before, .diplomat .fa-star-half-o:before {
    font-size: 11px; }
  .diplomat .star-vote {
    padding: 0; }
  .diplomat .btn-reject, .diplomat .btn-accept-offer, .diplomat .btn-decline, .diplomat .btn-send-offer {
    border-radius: 4px !important; }
  .diplomat .featured-job {
    margin-bottom: 50px; }
  .diplomat .list-order .label-status, .diplomat .list-job .label-status, .diplomat .current-order .label-status {
    border-radius: 4px;
    box-shadow: none;
    right: 0 !important; }
    @media (max-width: 1199px) {
      .diplomat .list-order .label-status, .diplomat .list-job .label-status, .diplomat .current-order .label-status {
        width: 85px !important; } }
    @media (max-width: 767px) {
      .diplomat .list-order .label-status, .diplomat .list-job .label-status, .diplomat .current-order .label-status {
        right: -27px !important; } }
  .diplomat .post-detail #comments .form-submit .submit {
    border-radius: 4px;
    padding: 15px 25px;
    box-shadow: none; }
  .diplomat .waves-light .waves-ripple {
    background-color: rgba(0, 0, 0, 0.3) !important; }
  .diplomat .block-slider {
    position: relative;
    z-index: 0; }
    @media (max-width: 767px) {
      .diplomat .block-slider .slideshow {
        display1: none; } }
    @media (max-width: 1199px) {
      .diplomat .block-slider {
        height: auto; }
        .diplomat .block-slider img {
          height: 250px !important; } }
    .diplomat .block-slider .statistic-job-number {
      bottom: 33px; }
      @media (max-width: 1199px) {
        .diplomat .block-slider .statistic-job-number {
          bottom: -4px; } }
      @media (max-width: 991px) {
        .diplomat .block-slider .statistic-job-number {
          bottom: 2px; } }
      @media (max-width: 767px) {
        .mje-main-wrapper{
          overflow-x: hidden;
          max-width: 100%;
        }
        .diplomat .block-slider .statistic-job-number .link-last-job, .diplomat .block-slider .statistic-job-number .bounce {
          color: #fff; } }
    .diplomat  .search-form {
      text-align: center;
      position: absolute;
      vertical-align: middle;
      color: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      z-index: 99; }
      @media (max-width: 767px) {
        .diplomat .block-slider .search-form {
          position1: relative;
          left: 0;
          top: 0;
          -webkit-transform: inherit;
                  transform: inherit; } }
      .diplomat  .search-form h1 {
        text-shadow: 2px 2px 10px #333;
        letter-spacing: 2px; }
        @media (max-width: 1199px) {
          .diplomat .block-slider .search-form h1 {
            font-size: 28px;
            margin-bottom: 10px;
            margin-top: 0; } }
        @media (max-width: 991px) {
          .diplomat .block-slider .search-form h1 {
            margin: 0;
            font-size: 30px;
            margin-bottom: 0px;
            margin-top: 0; } }
        @media (max-width: 767px) {
          .diplomat  .search-form h1 {
            display1: none;
            font-size: 25px;
             } }
      .diplomat  .search-form h4 {
        width: 70%;
        margin: 0 auto 30px auto; }
        @media (max-width: 1199px) {
          .diplomat  .search-form h4 {
            font-size: 16px;
            margin-bottom: 10px; } }
        @media (max-width: 991px) {
          .diplomat .search-form h4 {
            margin: 0 auto 20px auto;
            font-size: 16px;
            margin-bottom: 10px; } }
        @media (max-width: 767px) {
          .diplomat  .search-form h4 {
            display1: none;
            font-size: 14px;
            width: 100%;
            margin: 0;
            padding: 10px 0 10px 0;
             } }
    .diplomat  .outer-form-search {
      background: #fff;
      border-radius: 4px;
      padding: 8px 0;
      width: 100%;
      margin: 0 auto;
      color: #2a394e;
      font-size: 20px;
      position: relative;
      text-align: left;
      font-weight: 400; }
      @media (max-width: 767px) {
        .diplomat  .outer-form-search {
          border: 1px solid #d2d2d2; } }
      .diplomat  .outer-form-search .text {
        margin-left: 30px; }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search .text {
            font-size: 16px;
            margin-left: 10px; } }
      .diplomat .outer-form-search input {
        border: none;
        height: 45px;
        width: 308px;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300; }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search input {
            font-size: 16px;
            width: 33%; } }
      .diplomat .outer-form-search input::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 20px; }
        @media (max-width: 767px) {
          .diplomat .outer-form-search input::-webkit-input-placeholder {
            font-size: 16px; } }
      .diplomat  .outer-form-search input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        opacity: 1;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 20px; }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search input:-moz-placeholder {
            font-size: 16px; } }
      .diplomat  .outer-form-search input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        opacity: 1;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 20px; }
        @media (max-width: 767px) {
          .diplomat .outer-form-search input::-moz-placeholder {
            font-size: 16px; } }
      .diplomat .outer-form-search input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 20px; }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search input:-ms-input-placeholder {
            font-size: 16px; } }
      .diplomat  .outer-form-search .text-search {
        text-transform: uppercase; }
      .diplomat .outer-form-search .btn-find {
        padding: 20px 30px;
        border-radius: 0 4px 4px 0;
        float: right;
        position: relative;
        bottom: 8px;
        height: 61px;
        font-family: 'Montserrat', sans-serif;
        text-shadow: none; }
        .diplomat .block-slider .outer-form-search .btn-find:hover {
          box-shadow: none; }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search .btn-find {
            padding: 20px !important; } }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search .btn-find .search-title:before {
            content: "\f002";
            font-family: "FontAwesome"; } }
        @media (max-width: 767px) {
          .diplomat  .outer-form-search .btn-find .text-search {
            display: none; } }
  .diplomat .line-text {
    background: #27ae60;
    width: 50px;
    height: 1px;
    margin: 0 auto; }
  .diplomat .block-items-diplomat {
    background: #f4f4f4; }
  .diplomat h6 {
    text-align: center;
    font-size: 27px;
    color: #333333;
    font-weight: 300;
    margin-top: 70px;
    padding-bottom: 15px;
    margin-bottom: 0; }
    @media (max-width: 991px) {
      .diplomat h6 {
        margin-top: 30px;
        font-size: 24px; } }
  .diplomat .block-items {
    margin: 0 auto; }
  .diplomat .block-intro-why ul {
    margin: 50px 0 50px 0;
    padding-left: 0; }
    .diplomat .block-intro-why ul li {
      display: inline-block;
      text-align: center; }
      @media (max-width: 767px) {
        .diplomat .block-intro-why ul li {
          margin-bottom: 20px; } }
      .diplomat .block-intro-why ul li a {
        color: #2a394e; }
        .diplomat .block-intro-why ul li a:hover {
          text-decoration: none; }
      .diplomat .block-intro-why ul li .title {
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 10px; }
  .diplomat .block-categories {
    background: #f4f4f4; }
    .diplomat .block-categories ul {
      margin: 50px 0 60px 0;
      padding-left: 0; }
      .diplomat .block-categories ul li {
        text-align: center;
        display: block;
        margin-bottom: 20px; }
        .diplomat .block-categories ul li .inner {
          position: relative;
          overflow: hidden; }
        .diplomat .block-categories ul li .category-overlay {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          z-index: 2; }
        .diplomat .block-categories ul li .name-categories {
          text-align: center;
          position: absolute;
          vertical-align: middle;
          color: #fff;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          margin: 0;
          font-size: 24px;
          padding: 15px;
          width: 100%;
          overflow: hidden;
          text-shadow: 2px 2px 10px #333;
          font-family: 'Montserrat', sans-serif;
          z-index: 5; }
          @media (max-width: 991px) {
            .diplomat .block-categories ul li .name-categories {
              font-size: 16px; } }
        .diplomat .block-categories ul li img {
          border-radius: 4px;
          width: 100%;
          height: auto;
          -webkit-transform: scale(1);
          transform: scale(1);
          transition: .3s ease-in-out; }
        .diplomat .block-categories ul li:hover img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1); }
        .diplomat .block-categories ul li:hover .category-overlay {
          background: rgba(0, 0, 0, 0.3);
          transition: .3s ease-in-out; }
  .diplomat .block-login {
    background: url("../img/bg-login.jpg");
    background-size: cover;
    width: 100%;
    position: relative; }
    .diplomat .block-login .background-opacity {
      background: rgba(17, 44, 28, 0.58);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10; }
    .diplomat .block-login .inner {
      position: relative;
      vertical-align: middle;
      color: #fff;
      text-align: center;
      z-index: 11;
      width: 100%;
      padding: 100px 50px; }
      @media (max-width: 767px) {
        .diplomat .block-login .inner {
          padding: 20px; } }
      .diplomat .block-login .inner .main-title {
        font-size: 36px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        letter-spacing: 2px; }
        @media (max-width: 991px) {
          .diplomat .block-login .inner .main-title {
            font-size: 26px; } }
      .diplomat .block-login .inner .sub-title {
        font-size: 16px;
        font-weight: 200;
        margin-bottom: 50px; }
      .diplomat .block-login .inner .btn-link-site {
        padding: 18px 25px;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif; }
        .diplomat .block-login .inner .btn-link-site:hover, .diplomat .block-login .inner .btn-link-site:focus {
          color: #fff; }

.hex {
  position: relative;
  margin: 0 auto;
  width: 5.5em;
  height: 8.8em;
  border-radius: 1em/.5em;
  background: #fff;
  transition: opacity .5s;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 4px; }

.hex:before, .hex:after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: ''; }

.hex:before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  right: 0;
  top: 0; }

.hex:after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  left: 0;
  top: 0; }

.diplomat .current-order .name-customer-order {
  width: 60%; }

.diplomat .main-dashboard .mjob-list--horizontal .mjob-item .status-label {
  left: 67px;
  top: 8px;
  right: initial; }
  @media (max-width: 414px) {
    .diplomat .main-dashboard .mjob-list--horizontal .mjob-item .status-label {
      top: 15px;
      left: initial;
      right: 15px; } }

.diplomat .order-item .status-label {
  top: 8px;
  left: 165px;
  right: initial; }
  @media (max-width: 414px) {
    .diplomat .order-item .status-label {
      top: 15px;
      left: initial; } }
