.et-dropdown{
  button{
    border: 0;
    background: none;
  }
  .avatar{
    color: $dark-gray-base;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  i{
    font-size: 25px;
    padding-left: 15px;
    font-weight: bold;
    color: $dark-gray-base;
    position: relative;
    top: 3px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  img{
    display: inline-block;
    width: 40px;
    height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    bottom: 4px;
    @media (max-width:$screen-sm-max){
      margin-right: 0;
      width: 30px;
      height: 30px;
      bottom: 0;
    }
  }
  .dropdown-toggle{
    position: inherit;
    z-index: 1111;
    padding:10px;
    @media (max-width:$screen-sm-max){
      padding-right: 0;
    }
  }
  .dropdown-menu{
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: $white-base !important;
    /* -moz-box-shadow: 0 1px 1px rgba(225,230,234,.75);
    -webkit-box-shadow: 0 1px 1px rgba(225,230,234,.75);
    box-shadow: 0 1px 1px rgba(225,230,234,.75);
    box-shadow: 0 1px 1px rgba(225,230,234,.75); */
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius:4px;
    margin-top: 9px;
    right:10px;
    left: inherit;
  }
  .et-dropdown-login{
    padding: 0;
    &:before{
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid $blue-light-base;
      right: 0;
      top: -9px;
      margin-left: -5px;
      @media (max-width:$screen-sm-max){
        display: none;
      }
    }
    .get-message-link, .post-service-link{
      display: none;
      @media (max-width:$screen-sm-max){
        display: block;
      }
    }
    .post-service-link{
      @media (max-width:$screen-sm-max){
        a{
          position: relative;
        }
        .plus-circle{
          display: inline-block;
          background: $blue-light-base;
          border-radius: 50%;
          margin-left: 15px;
          text-align: center;
          width: 30px;
          height: 30px;
          position: absolute;
          right: 15px;
          bottom: 5px;
        }
        i{
          color: $white-base;
          font-size: 14px;
          position: relative;
          padding: 0;
          top: 6px;
        }
      }
    }
    li{
      border-bottom: 1px solid #d2d2d2;
      margin: 0 10px;
      @media (max-width:$screen-sm-max){
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      &:hover{
        background: $blue-light-base;
        padding: 0 10px;
        margin: 0;
        border-top: 0 !important;
        @media (max-width:$screen-sm-max){
          padding: 10px;
        }
      }
      &:first-child{
        border: none;
        margin: 0;
        padding: 0 10px;
        background: $blue-light-base;
        border-bottom: 0;
        @media (max-width:$screen-sm-max){
          background: none;
          padding: 10px;
        }
        a{
          color: $white-base;
        }
      }
      &:last-child{
        border-bottom: 0;
      }
      a{
        padding: 10px 0;
        &:hover{
          background:none;
          color: $white-base;
        }
      }
      i{
        padding-right:20px;
      }
    }
  }
}
.et-dropdown.open{
  i.fa-angle-right{
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    position: relative;
    top: -3px;
    right: -5px;
  }
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  background: none;
}