.modal{
  z-index: 99999999999;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 90px;
}
.modal-content{
  border-radius: $border-radius-base;
  border: none;
}
.close{
  float: left !important;
  color: $white-base;
  opacity: 1;
  outline: 0;
}
.modal-header{
	text-align: center;
	border-bottom: none;
  	background: $blue-light-base;
  	border-radius: $border-radius-base $border-radius-base 0 0;
    color: $white-base;
  	padding: 33px 50px;
    font-family: 'Montserrat', sans-serif;
}
.modal-body{
  padding: 0 !important;
}
.modal{
  z-index: 99999;
}

.reject-project.form_modal_style {
  padding: 30px;
}