v1.5.1
Jun 21, 2024
----------------------
functions.php
includes/aecore/functions.php
includes/aecore/payments.php
includes/aecore/social/google.php
includes/aecore/social/js/authentication.js
includes/aecore/social/social_auth.php
includes/aecore/social/template.php
includes/functions.php
includes/generate_pages.php
includes/modules/MJE_Admin/module/settings/user.php
page-social-connect.php
template/mjob-post/aside-block.php

v1.5.0
Jun 12, 2024
----------------------
assets/css/main.css
assets/css/vendor.css
assets/css/vendors/overlayscrollbars.min.css
assets/fontawesome/css/brands.min.css
assets/fontawesome/css/fontawesome.min.css
assets/fontawesome/css/solid.min.css
assets/fontawesome/css/v4-font-face.min.css
assets/fontawesome/css/v4-shims.min.css
assets/fontawesome/webfonts/fa-brands-400.ttf
assets/fontawesome/webfonts/fa-brands-400.woff2
assets/fontawesome/webfonts/fa-regular-400.ttf
assets/fontawesome/webfonts/fa-regular-400.woff2
assets/fontawesome/webfonts/fa-solid-900.ttf
assets/fontawesome/webfonts/fa-solid-900.woff2
assets/fontawesome/webfonts/fa-v4compatibility.ttf
assets/fontawesome/webfonts/fa-v4compatibility.woff2
assets/js/checkout-credit.js
assets/js/checkout-handle.js
assets/js/conversation.js
assets/js/custom-order.js
assets/js/front.js
assets/js/heartbeat.js
assets/js/lib/overlayscrollbars.browser.es5.min.js
assets/js/lib/overlayscrollbars.browser.es6.min.js
assets/js/notification.js
assets/js/order-list.js
assets/js/payment.js
assets/js/post-service.js
assets/js/profile.js
assets/js/revenues.js
assets/js/search-advance.js
assets/js/single-mjob.js
changelog.txt
functions.php
home.php
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/backend.js
includes/aecore/assets/js/option-view.js
includes/aecore/assets/js/pack-view.js
includes/aecore/assets/js/wizard.js
includes/aecore/bootstrap.php
includes/aecore/class-ae-mailing.php
includes/aecore/class-ae-page.php
includes/aecore/class-ae-post.php
includes/aecore/class-ae-users.php
includes/aecore/class-ae-validator.php
includes/aecore/class-plugin-updater.php
includes/aecore/framework.php
includes/aecore/functions.php
includes/aecore/payment/et-order.php
includes/aecore/payment/et-payment.php
includes/aecore/payment/fix_paypal.php
includes/aecore/payment/payment-visitor.php
includes/aecore/payment/visitor-factory.php
includes/aecore/social/css/default.css
includes/aecore/social/facebook.php
includes/aecore/social/google.php
includes/aecore/social/index.php
includes/aecore/social/js/authentication.js
includes/aecore/social/js/facebookauth.js
includes/aecore/social/social_auth.php
includes/aecore/social/template.php
includes/aecore/update.php
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-heartbeat.php
includes/class-mje-order.php
includes/class-mje-post-action.php
includes/class-mje-post.php
includes/functions.php
includes/modules/AE_Authentication/class-mJobConnectSocial.php
includes/modules/AE_Authentication/template/authTemplate.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/assets/ae-live-preview.js
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/AE_Message/js/ae_message.js
includes/modules/AE_VirtualWallet/assets/ae_credit_admin_pluginjs.js
includes/modules/MJE_Admin/admin-action.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Admin/module/settings/user.php
includes/modules/MJE_Admin/module/welcome/page-welcome.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/modules/MJE_Notification/class-mje-notification-hook.php
includes/theme.php
includes/tool_data/export_personal_data.php
lang/engine.po
page-cancel-payment.php
page-process-payment.php
page-profile.php
sass/includes/pages/_authentication.scss
sass/includes/pages/_detail_job.scss
sass/includes/pages/_profile.scss
sidebar-single-profile.php
single-ae_message.php
single-mjob_post.php
template/message-item.php
template/mjob-order/conversation.php
template/mjob-post/header.php
template/mjob-post/share.php
template/modal-secure-code.php
template/post-service-step3.php


v1.4.0
Jun 21, 2023
----------------------
assets/css/custom.css
assets/css/main.css
assets/css/vendor.css
assets/css/vendors/tom-select.default.min.css
assets/js/conversation.js
assets/js/front.js
assets/js/lib/dotdotdot.js
assets/js/lib/tom-select.popular.min.js
functions.php
home.php
includes/aecore/assets/js/appengine.js
includes/aecore/category.php
includes/aecore/class-ae-comments.php
includes/aecore/class-ae-languages.php
includes/aecore/class-ae-mapstyle.php
includes/aecore/class-ae-orders.php
includes/aecore/class-ae-overview.php
includes/aecore/class-ae-pack.php
includes/aecore/class-ae-page.php
includes/aecore/class-ae-payments.php
includes/aecore/class-ae-post.php
includes/aecore/class-ae-schedule.php
includes/aecore/class-ae-users.php
includes/aecore/class-ae-wizard.php
includes/aecore/class-options.php
includes/aecore/class-plugin-updater.php
includes/aecore/fields/cat.php
includes/aecore/fields/container.php
includes/aecore/fields/field-button.php
includes/aecore/fields/field-color.php
includes/aecore/fields/field-combine.php
includes/aecore/fields/field-copy.php
includes/aecore/fields/field-desc.php
includes/aecore/fields/field-editor.php
includes/aecore/fields/field-image-option.php
includes/aecore/fields/field-image.php
includes/aecore/fields/field-language-list.php
includes/aecore/fields/field-map.php
includes/aecore/fields/field-multi-input.php
includes/aecore/fields/field-multi-select.php
includes/aecore/fields/field-number.php
includes/aecore/fields/field-radio.php
includes/aecore/fields/field-search.php
includes/aecore/fields/field-select.php
includes/aecore/fields/field-switch.php
includes/aecore/fields/field-text.php
includes/aecore/fields/field-textarea.php
includes/aecore/fields/field-translate.php
includes/aecore/fields/groups.php
includes/aecore/fields/list.php
includes/aecore/fields/sections.php
includes/aecore/framework.php
includes/aecore/functions.php
includes/aecore/import/class-ae-importer.php
includes/aecore/payment/et-order.php
includes/aecore/payment/et-payment.php
includes/aecore/payment/payment-visitor.php
includes/aecore/payment/visitor-factory.php
includes/aecore/payments.php
includes/aecore/template.php
includes/aecore/update.php
includes/alias-function.php
includes/class-mje-heartbeat.php
includes/class-mje-revenue.php
includes/functions.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/module/member-list/container-users.php
includes/modules/MJE_Admin/module/package-purchases/container-payments.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob/class-mje-extra-action.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Review/class-mje-review-action.php
includes/modules/MJE_Topup/class-mje-topup-table.php
includes/modules/Mje_Ban_User/index.php
includes/shortcode.php
includes/theme.php
includes/tool_data/export_personal_data.php
includes/tool_data/index.php
includes/tool_data/snipnet.php
page-my-listing-jobs.php
page-post-recruit.php
skins/diplomat/home.php
style.css
template-js/mjob-item.php
template-js/order-item.php
template-js/task-item.php
template/list-mjobs-search.php
template/list-mjobs.php
template/mjob-item.php
template/order-list-item.php
template/task-list-item.php
----------------------

v1.3.10
Feb 14, 2023
----------------------
assets/css/main.css
assets/css/vendors/chosen.css
assets/img/chosen-sprite.png
assets/js/conversation.js
assets/js/heartbeat.js
assets/js/lib/chosen.jquery.min.js
footer.php
functions.php
includes/aecore/class-options.php
includes/aecore/functions.php
includes/alias-function.php
includes/class-mje-heartbeat.php
includes/modules/MJE_MJob/class-mje-extra-action.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Notification/notification-functions.php
lang/engine.po
sass/includes/pages/_order.scss
template/checkout/checkout-custom-order.php
template/mjob-order/price.php
template/post-service-step1.php
----------------------


v1.3.9.12
----------------------
README.md
archive-mjob_post.php
assets/css/custom.css
assets/img/payal_url.jpg
assets/js/conversation.js
assets/js/search-advance.js
functions.php
header.php
includes/aecore/assets/js/appengine.js
includes/aecore/bootstrap.php
includes/aecore/class-ae-post.php
includes/aecore/define.php
includes/aecore/functions.php
includes/aecore/payment/et-order.php
includes/aecore/payment/et-payment.php
includes/aecore/payment/index.php
includes/aecore/payment/payment-visitor.php
includes/aecore/wc_integration/class-wc-integrate.php
includes/aecore/wc_integration/et_track_payment.log
includes/class-mje-checkout.php
includes/dashboard.php
includes/elementor/replace_js.php
includes/functions.php
includes/index.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_Notification/class-mje-notification-post-type.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-process-payment.php
release.log
search.php
sidebar-filter.php
single-ae_message.php
style.css
taxonomy-mjob_category.php
taxonomy.php
template/custom-order-detail.php
template/custom-order-item.php
template/message-item.php


----------------------
-- changelog v1.3.9.11 --
----------------------
404.php
README.md
assets/css/main.css
assets/css/modal-bootstrap.css
assets/js/conversation.js
changelog.txt
functions.php
header.php
includes/.DS_Store
includes/add_user_capabilities.php
includes/aecore/.DS_Store
includes/aecore/assets/css/admin.css
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/payment-list.js
includes/aecore/bootstrap.php
includes/aecore/export/class-ae-excel.php
includes/aecore/export/class-ae-exporter.php
includes/aecore/export/export.php
includes/class-mje-checkout.php
includes/class-mje-order.php
includes/elementor/replace_js.php
includes/index.php
includes/modules/.DS_Store
includes/modules/MJE_Admin/module/.DS_Store
includes/modules/MJE_Admin/module/package-purchases/page-payments.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-post-type.php
includes/modules/MJE_MJob_Order/template/mjob-order-item-js.php
includes/modules/MJE_MJob_Order/template/mjob-order-item.php
includes/modules/Mje_Ban_User/index.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-my-list-order.php
release.log
style.css
template/.DS_Store
template/dashboard-list-orders.php
template/filter-order.php
template/invoice-item.php
template/invoices/list.php
template/mjob-post/review.php

----------------------
-- changelog v1.3.9.10 --
----------------------
404.php
README.md
assets/css/main.css
assets/img/lock.png
changelog.txt
dev/read_debug_log.php
functions.php
header.php
includes/aecore/bootstrap.php
includes/aecore/class-ae-users.php
includes/aecore/class-mobile-detect.php
includes/aecore/class-options.php
includes/aecore/fields/index.php
includes/aecore/framework.php
includes/aecore/functions.php
includes/aecore/index.php
includes/aecore/social/facebook.php
includes/aecore/social/js/authentication.js
includes/aecore/social/social_auth.php
includes/aecore/social/template.php
includes/class-mje-checkout.php
includes/elementor/replace_js.php
includes/functions.php
includes/generate_pages.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Admin/module/settings/user.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_Notification/class-mje-notification-hook.php
includes/modules/Mje_Ban_User/index.php
includes/modules/index.php
includes/theme.php
lang/engine.mo
lang/engine.po
release.log
skins/diplomat/home.php
style.css


----------------------
-- changelog v1.3.9.9 --
----------------------
README.md
assets/css/admin/mjob-admin.css
assets/css/main.css
changelog.txt
dev/checkout.log
functions.php
header.php
home.php
includes/aecore/assets/css/admin.css
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/backend.js
includes/aecore/assets/js/option-view.js
includes/aecore/bootstrap.php
includes/aecore/class-ae-page.php
includes/aecore/class-ae-payments.php
includes/aecore/fields/field-copy.php
includes/aecore/fields/field-multi-input.php
includes/aecore/open-source/README.txt
includes/aecore/open-source/semantic.css
includes/aecore/open-source/semantic.js
includes/aecore/open-source/semantic.min.js
includes/aecore/payment/et-order.php
includes/class-mje-checkout.php
includes/elementor/widget_block_search.php
includes/functions.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
page-process-payment.php
skins/diplomat/assets/css/main.css
skins/diplomat/home.php
style.css
template-js/template-edit-mjob.php
template/post-service-step3.php

----------------------
-- changelog v1.3.9.8 --
----------------------
README.md
assets/css/custom.css
assets/css/main.css
changelog.txt
dev/conflict_js_elementor.js
functions.php
includes/aecore
includes/elementor/index.php
includes/elementor/replace_js.php
includes/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/theme.php
lang/engine.mo
lang/engine.po
page.php
style.css
template-js/template-edit-mjob.php
template/post-service-step3.php

----------------------
-- changelog v1.3.9.7 --
----------------------
assets/js/order-list.js
changelog.txt
functions.php
includes/aecore
includes/class-mje-post-action.php
includes/generate_pages.php
includes/index.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_MJob_Order/template/mjob-order-item.php
includes/modules/MJE_Notification/class-mje-notification-hook.php
lang/engine.mo
lang/engine.po
release.log
single-ae_message.php
single-mjob_order.php
style.css
template/mjob-order/conversation.php


----------------------
-- changelog v1.3.9.6 --
----------------------
assets/css/main.css
changelog.txt
dev/debu-chosen.css
functions.php
includes/aecore
includes/alias-function.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/module/package-purchases/page-payments.php
includes/modules/MJE_Admin/module/package-purchases/template/order-item.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_Mailing/class-mje-mailing.php
lang/engine.mo
lang/engine.po
style.css
template/post-service-step3.php

----------------------
-- changelog v1.3.9.5 --
----------------------
README.md
assets/css/custom.css
assets/css/main.css
assets/css/vendor.css
assets/css/vendors/customscrollbar.css
assets/js/conversation.js
assets/js/front.js
assets/js/lib/customscrollbar.min.js
assets/js/lib/customscrollbar.min_old.js
assets/js/payment.js
changelog.txt
dev/read_debug_log.php
dev/refund_dispute_flow.log
functions.php
header.php
includes/aecore
includes/class-mje-post.php
includes/functions.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/modules/MJE_Skins/class-mje-skin-action.php
includes/modules/MJE_Topup/class-mje-topup.php
lang/engine.mo
lang/engine.po
page-process-payment.php
skins/diplomat/assets/css/main.css
skins/diplomat/assets/js/slider.js
style.css
template/checkout/checkout-custom-order.php
template/checkout/checkout-mjob.php
template/dashboard-revenues.php
template/notification/item-loop.php
template/task-list-item.php



----------------------
-- changelog v1.3.9.4 --
----------------------
404.php
README.md
assets/css/main.css
assets/img/avatar.png
author.php
changelog.txt
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-order.php
includes/class-mje-post.php
includes/class-mje-revenue.php
includes/elementor/widget_categories.php
includes/elementor/widget_latest_mjob.php
includes/functions.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/AE_Taxonomy_Meta/class-ae-tax-meta.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Admin/module/settings/user.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-action.php
includes/modules/MJE_Notification/class-mje-notification-action.php
index.php
lang/engine.mo
lang/engine.po
page-order.php
page-process-payment.php
single-mjob_order.php
skins/diplomat/home.php
style.css
template-js/message-item.php
template/checkout/gateway.php
template/message-item.php
template/mjob-order/conversation.php
template/post-service-step3.php
template/post-service-step4.php

----------------------
-- changelog v1.3.9.3 --
----------------------
README.md
assets/css/main.css
changelog.txt
functions.php
includes/aecore
includes/alias-function.php
includes/elementor/index.php
includes/elementor/widget_block_search.php
includes/elementor/widget_categories.php
includes/elementor/widget_latest_mjob.php
includes/functions.php
includes/index.php
includes/shortcode.php
lang/engine.mo
lang/engine.po
release.log
style.css
template/about-block.php
template/mjob-post/description.php


----------------------
-- changelog v1.3.9.2 --
----------------------

README.md
assets/css/main.css
assets/img/2Co.svg
assets/js/front.js
assets/js/payment.js
assets/js/post-service.js
changelog.txt
dev/add_role.php
dev/checkout.log
dev/showlog.log
footer.php
functions.php
includes/aecore
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-order.php
includes/class-mje-search.php
includes/elementor/index.php
includes/elementor/widget_title.php
includes/elementor/widgets.php
includes/functions.php
includes/index.php
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/MJE_MJob/class-mje-filter-advance.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Topup/class-mje-topup.php
includes/shortcode.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-process-payment.php
release.log
sampledata/sample_data.xml
search.php
skins/diplomat/assets/css/main.css
skins/diplomat/home.php
style.css
template/checkout/gateway.php
template/list-mjobs.php
template/post-service-step3.php
template/post-service-step4.php
template/sort-template.php


----------------------
-- changelog v1.3.9.1 --
----------------------

assets/js/search-advance.js
changelog.txt
footer.php
functions.php
header.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-post-action.php
includes/functions.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob/class-mje-mjob-post-type.php
includes/theme.php
lang/engine.mo
lang/engine.po
release.log
search.php
skins/diplomat/home.php
style.css
template-js/template-edit-mjob.php
template/email-footer.php
template/mjob-item.php
template/mjob-post/aside-block.php
template/mjob-post/description.php
template/mjob-post/header.php
template/order-list-item.php
template/post-service-step3.php


----------------------
-- changelog v1.3.9 --
----------------------
functions.php
home.php
includes/class-mje-post-action.php
includes/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
lang/engine.mo
lang/engine.po
skins/diplomat/home.php
style.css
template/mjob-item.php
template/mjob-post/aside-block.php
template/order-list-item.php


----------------------
-- changelog v1.3.8 --
----------------------
admin-template/package-form-js.php
admin-template/package-form.php
assets/js/payment.js
changelog.txt
functions.php
includes/aecore
includes/alias-function.php
includes/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_Mailing/class-mje-mailing-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
page-process-payment.php
release.log
sampledata/sample_data.xml
style.css
template/checkout/checkout-mjob.php


----------------------
-- changelog v1.3.7.6 --
----------------------
assets/js/payment.js
changelog.txt
functions.php
includes/aecore
includes/alias-function.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/MJE_Admin/module/settings/currency.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/theme.php
lang/engine.mo
lang/engine.po
log/custom_order.log
release.log
style.css
taxonomy.php


----------------------
-- changelog v1.3.7.5 --
----------------------
assets/css/main.css
assets/js/payment.js
changelog.txt
includes/aecore
includes/alias-function.php
includes/functions.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
lang/engine.mo
lang/engine.po
release.log
template/checkout/checkout-mjob.php
template/mjob-order/price.php


----------------------
-- changelog v1.3.7.4 --
----------------------
Dec  27, 2018
assets/css/main.css
assets/js/checkout-handle.js
assets/js/payment.js
changelog.txt
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-order.php
includes/functions.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
page-process-payment.php
release.log
skins/diplomat/home.php
style.css
template/checkout/checkout-custom-order.php
template/checkout/checkout-mjob.php



----------------------
-- changelog v1.3.7.3 --
----------------------
Dec  10, 2018

admin-template/package-form-js.php
admin-template/package-form.php
assets/js/front.js
changelog.txt
functions.php
header.php
home.php
includes/aecore
includes/class-mje-search.php
includes/functions.php
includes/index.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-post-service.php
release.log
search.php
skins/diplomat/home.php
style.css
template/checkout/checkout-mjob.php
template/email-footer.php
template/list-mjobs.php
template/post-service-step3.php
template/sort-template.php

----------------------
-- changelog v1.3.7.2 --
----------------------
Nov  15, 2018
assets/js/front.js
changelog.txt
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/index.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/theme.php
includes/tool_data/erase_personal_data.php
includes/tool_data/export_personal_data.php
includes/tool_data/form.php
includes/tool_data/index.php
includes/tool_data/snipnet.php
lang/engine.mo
lang/engine.po
page-settings.php
release.log
sidebar-my-profile.php
skins/diplomat/home.php
style.css


----------------------
-- changelog v1.3.7.1 --
----------------------
Oct  31, 2018
assets/js/front.js
changelog.txt
functions.php
home.php
includes/alias-function.php
includes/index.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/tool_data/erase_personal_data.php
includes/tool_data/export_personal_data.php
includes/tool_data/form.php
includes/tool_data/index.php
includes/tool_data/snipnet.php
lang/engine.mo
lang/engine.po
page-post-recruit.php
skins/diplomat/home.php
style.css

----------------------
-- changelog v1.3.7 --
----------------------
Sep  20, 2018
changelog.txt
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-order.php
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
lang/engine.mo
lang/engine.po
page-post-recruit.php
skins/diplomat/home.php
template/modal-secure-code.php



----------------------
-- changelog v1.3.6 --
----------------------
Jul 15, 2018

archive-recruit.php
changelog.txt
functions.php
includes/aecore
includes/alias-function.php
includes/class-mje-post-action.php
includes/modules/MJE_MJob/class-mje-filter-advance.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/theme.php
lang/engine.mo
lang/engine.po
style.css
template/mje-request/aside-block.php

----------------------
-- changelog v1.3.5.2 --
----------------------
Jun 19, 2018

archive-mjob_request.php
assets/js/custom-order.js
changelog.txt
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-heartbeat.php
includes/class-mje-order.php
includes/class-mje-post-action.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/modules/MJE_Topup/class-mje-topup.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-dashboard.php
page-post-request.php
single-mjob_order.php
single-mjob_request.php
skins/diplomat/home.php
style.css
template/content-page.php
template/list-requests.php
template/mje-request/aside-block.php
template/mjob-post/aside-block.php
template/post-request-step3.php
template/request-item.php


----------------------
-- changelog v1.3.5.1 --
----------------------
assets/js/front.js
functions.php
home.php
includes/aecore
includes/class-mje-post-action.php
includes/customize.php
includes/modules/MJE_Admin/module/settings/user.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/template/mjob-order-item-js.php
includes/modules/MJE_MJob_Order/template/mjob-order-item.php
includes/theme.php
lang/engine.mo
lang/engine.po
page-blog.php
page-update-data.php
skins/diplomat/home.php
style.css
template/mjob-order/admin-decision.php


----------------------
-- changelog v1.3.5 --
----------------------
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/css/plyr.css
assets/img/mjob.png
assets/img/mjob_thumbnail.png
assets/js/checkout-handle.js
assets/js/conversation.js
assets/js/front.js
assets/js/lib/plyr.js
assets/js/payment.js
assets/js/post-service.js
assets/js/single-mjob.js
footer.php
functions.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-invoices.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob/class-mje-mjob-post-type.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-post-type.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/theme.php
page-payment-method.php
page-test.php
sampledata/sample_data.xml
sass/admin/mjob-admin.scss
sass/includes/customized/_dropdown.scss
sass/includes/elements/_mjob_item.scss
sass/includes/pages/_conversation.scss
sass/includes/pages/_dashboard.scss
sass/includes/pages/_detail_job.scss
sass/includes/pages/_home.scss
sass/includes/pages/_order.scss
sass/includes/pages/_post_job.scss
single-ae_message.php
single-mjob_post.php
skins/diplomat/home.php
style.css
template-js/invoice-item.php
template-js/mjob-item.php
template-js/template-edit-mjob.php
template/checkout/checkout-custom-order.php
template/checkout/checkout-mjob.php
template/custom-order-form-reject.php
template/invoice-item.php
template/invoices/list.php
template/mjob-item.php
template/mjob-order/conversation.php
template/mjob-order/price.php
template/mjob-post/aside-block.php
template/mjob-post/video.php
template/post-service-step3.php

----------------------
-- changelog v1.3.4 --
----------------------
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/js/front.js
header.php
includes/aecore
includes/alias-function.php
includes/class-mje-revenue.php
includes/class-mje-update-data.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/MJE_Admin/module/package-purchases/page-payments.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
lang/engine.po
page-payment-method.php
page-process-payment.php
page-revenues.php
page-update-data.php
sampledata/sample-image-1.png
sampledata/sample-image-2.png
sampledata/sample-image-3.png
sampledata/sample-image-4.png
sampledata/sample_data.xml
search.php
sidebar-my-profile.php
skins/diplomat/assets/css/main.css
template/dashboard-revenues.php
----------------------
-- changelog v1.3.3 --
----------------------
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/js/front.js
assets/js/lib/jquery.mask.min.js
assets/js/profile.js
assets/js/search-advance.js
author.php
functions.php
gulpfile.js
includes/aecore
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-search.php
includes/class-mje-update-data.php
includes/index.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item-js.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item.php
includes/modules/AE_VirtualWallet/class-ae-withdraw-history.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/MJE_Admin/admin-action.php
includes/modules/MJE_Admin/module/settings/withdraw-config.php
includes/modules/MJE_MJob/class-mje-filter-advance.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob/class-mje-mjob-post-type.php
includes/modules/MJE_MJob/index.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Profile/class-mje-profile.php
includes/modules/MJE_Topup/assets/css/credit-topup.css
includes/modules/MJE_Topup/assets/img/topup-icon.png
includes/modules/MJE_Topup/assets/js/credit-topup-front.js
includes/modules/MJE_Topup/assets/js/credit-topup.js
includes/modules/MJE_Topup/class-mje-topup-table.php
includes/modules/MJE_Topup/class-mje-topup.php
includes/modules/MJE_Topup/index.php
includes/modules/index.php
includes/theme.php
lang/engine.mo
lang/engine.po
package.json
page-change-password.php
page-my-invoices.php
page-my-list-order.php
page-my-listing-jobs.php
page-payment-method.php
page-profile.php
page-revenues.php
page-test.php
page-update-data.php
page-user-default.php
search.php
sidebar-my-profile.php
single-mjob_post.php
skins/diplomat/assets/css/main.css
style.css
taxonomy.php
template-js/history-item.php
template-js/mjob-item.php
template-js/modal-reject.php
template/dashboard-revenues.php
template/mjob-item.php
template/mjob-post/header.php
template/post-service-step1.php
template/revenue-withdraw-history-item.php
template/sort-template.php
template/topup/changelog-front-modal.php
template/topup/changelog-modal.php
template/topup/inline-edit.php
template/topup/settings.php
----------------------
-- changelog v1.3.2 --
----------------------
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/js/conversation.js
assets/js/heartbeat.js
assets/js/notification.js
assets/js/post-service.js
includes/aecore
includes/alias-function.php
includes/class-mje-heartbeat.php
includes/customize.php
includes/index.php
includes/modules/AE_Customizer/assets/ae-live-preview.js
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/MJE_Admin/admin-action.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/module/index.php
includes/modules/MJE_Admin/module/payment-gateways/index.php
includes/modules/MJE_Admin/module/settings/currency.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Admin/module/welcome/page-welcome.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_MJob/class-mje-extra-action.php
includes/modules/MJE_MJob/class-mje-extra-post-type.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob/class-mje-mjob-post-type.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-post-type.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-post-type.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/modules/MJE_Notification/class-mje-notification-post-type.php
includes/modules/MJE_Profile/class-mje-profile.php
page-post-service.php
sidebar-my-profile.php
skins/diplomat/customize/customize.php
template/content-page.php
template/conversation-dropdown-item.php
template/post-service-step1.php
template/post-service-step3.php
----------------------
-- changelog v1.3.1 --
----------------------
archive-mjob_post.php
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/js/author.js
assets/js/conversation.js
assets/js/custom-order.js
assets/js/dashboard.js
assets/js/front.js
assets/js/notification.js
assets/js/order-list.js
assets/js/payment.js
assets/js/post-service.js
assets/js/single-mjob.js
author.php
changelog.txt
footer.php
functions.php
gulpfile.babel.js
header.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-post-action.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/MJE_Admin/admin-action.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_MJob/class-mje-mjob-action.php
includes/modules/MJE_MJob/class-mje-mjob-template.php
includes/modules/MJE_MJob/index.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_Mailing/class-mje-mailing-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/theme.php
lang/engine.po
page-my-listing-jobs.php
page-order.php
page-payment-method.php
page-process-payment.php
page-profile.php
page-test.php
page-user-default.php
search.php
sidebar-my-profile.php
sidebar-single-profile.php
single-mjob_order.php
single-mjob_post.php
single-mjob_post_.php
skins/diplomat/assets/css/main.css
skins/diplomat/home.php
style.css
template-js/manage-action.php
template-js/mjob-item.php
template-js/mjob-list-item.php
template-js/modal-delivery-order.php
template-js/my-account-item.php
template-js/order-item.php
template-js/task-item.php
template-js/template-edit-mjob.php
template/checkout/checkout-custom-order.php
template/checkout/checkout-mjob.php
template/custom-order-form-decline.php
template/custom-order-form-send-offer.php
template/dashboard-list-mjobs.php
template/dashboard-list-orders.php
template/dashboard-list-tasks.php
template/invoices/detail.php
template/list-mjobs-search.php
template/list-mjobs.php
template/manage-action.php
template/mjob-item.php
template/mjob-list-item.php
template/mjob-order/admin-decision.php
template/mjob-order/price.php
template/mjob-order/related-jobs.php
template/mjob-post/aside-block.php
template/mjob-post/description.php
template/mjob-post/gallery.php
template/mjob-post/header.php
template/mjob-post/review.php
template/mjob-post/share.php
template/modal-conversation.php
template/modal-send-custom-order.php
template/notification/container.php
template/order-list-item.php
template/post-service-step3.php
template/revenue-withdraw-form.php
template/task-list-item.php
----------------------
-- changelog v1.3.0 --
----------------------
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/img/bell.svg
assets/img/close.svg
assets/js/front.js
assets/js/notification.js
assets/js/revenues.js
assets/js/single-mjob.js
changelog.txt
header.php
includes/alias-function.php
includes/class-mje-revenue.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_VirtualWallet/assets/ae_credit_admin_pluginjs.js
includes/modules/MJE_MJob/index.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-action.php
includes/modules/MJE_MJob_Order/index.php
includes/modules/MJE_Mailing/class-mje-mailing-action.php
includes/modules/MJE_Notification/class-mje-notification-action.php
includes/modules/MJE_Notification/class-mje-notification-hook.php
includes/modules/MJE_Notification/class-mje-notification-post-type.php
includes/modules/MJE_Notification/index.php
includes/modules/MJE_Notification/notification-functions.php
includes/modules/MJE_Review/class-mje-review-action.php
includes/modules/index.php
includes/theme.php
lang/engine.po
page-change-password.php
page-payment-method.php
page-profile.php
page-revenues.php
page-test.php
single-mjob_post.php
template/manage-action.php
template/notification/container.php
template/notification/item-loop.php
template/post-service-step3.php
template/revenue-withdraw-history.php
----------------------
-- changelog v1.2 --
----------------------
404.php
UnitTests/phpunit/tests/test-alias-functions/test-alias.php
archive-mjob_post.php
archive.php
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/main.css
assets/css/vendor.css
assets/css/vendors/chosen.css
assets/css/vendors/cropper.min.css
assets/css/vendors/customscrollbar.css
assets/css/vendors/toastr.min.css
assets/img/admin/avatar.png
assets/img/admin/icon-comming-soon.png
assets/img/admin/icon-explore.png
assets/img/admin/icon-extension.png
assets/img/admin/icon-payment.png
assets/img/admin/img-version.png
assets/img/card-2checkout.svg
assets/img/card-bank.svg
assets/img/card-cash.svg
assets/img/card-credit.svg
assets/img/card-paypal.svg
assets/js/checkout-credit.js
assets/js/checkout-handle.js
assets/js/front.js
assets/js/invoices.js
assets/js/lib/chosen.jquery.min.js
assets/js/lib/customscrollbar.min.js
assets/js/lib/jquery.dot.js
assets/js/lib/raty.js
assets/js/lib/waves.js
assets/js/lib/wow.min.js
assets/js/order-list.js
assets/js/payment.js
assets/js/single-mjob.js
category.php
changelog.txt
footer.php
functions.php
gulpfile.babel.js
header.php
home.php
includes/aecore
includes/alias-function.php
includes/class-mje-checkout.php
includes/class-mje-invoices.php
includes/class-mje-order.php
includes/class-mje-post-action.php
includes/class-mje-post-factory.php
includes/class-mje-post.php
includes/class-mje-revenue.php
includes/class-mje-search.php
includes/index.php
includes/modules/AE_Authentication/class-mJobConnectSocial.php
includes/modules/AE_Authentication/class-mJobUser.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/AE_Message/functions.php
includes/modules/AE_Taxonomy_Meta/class-ae-tax-meta.php
includes/modules/AE_VirtualWallet/class-ae-currency-exchange.php
includes/modules/AE_VirtualWallet/class-ae-currency.php
includes/modules/AE_VirtualWallet/class-ae-virtual-wallet.php
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/AE_VirtualWallet/class-ae-withdraw-history.php
includes/modules/AE_VirtualWallet/class-ae-withdraw.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/MJE_Admin/admin-action.php
includes/modules/MJE_Admin/admin.php
includes/modules/MJE_Admin/assets/mjob-admin.js
includes/modules/MJE_Admin/index.php
includes/modules/MJE_Admin/module/index.php
includes/modules/MJE_Admin/module/member-list/container-users.php
includes/modules/MJE_Admin/module/member-list/page-users.php
includes/modules/MJE_Admin/module/member-list/template-js/user-item.php
includes/modules/MJE_Admin/module/member-list/template/user-item.php
includes/modules/MJE_Admin/module/package-purchases/container-payments.php
includes/modules/MJE_Admin/module/package-purchases/page-payments.php
includes/modules/MJE_Admin/module/package-purchases/template/order-item.php
includes/modules/MJE_Admin/module/settings/microjob.php
includes/modules/MJE_Admin/module/settings/payment-config.php
includes/modules/MJE_Admin/module/settings/payment-type.php
includes/modules/MJE_Admin/module/settings/seo.php
includes/modules/MJE_Admin/module/settings/translations.php
includes/modules/MJE_Admin/module/settings/user.php
includes/modules/MJE_Admin/module/settings/withdraw-config.php
includes/modules/MJE_Admin/module/welcome/mjob-welcome.php
includes/modules/MJE_Admin/module/welcome/page-welcome.php
includes/modules/MJE_Conversation/class-mje-conversation-action.php
includes/modules/MJE_Conversation/functions.php
includes/modules/MJE_Conversation/index.php
includes/modules/MJE_MJob_Order/assets/mjob_admin_pluginjs.js
includes/modules/MJE_MJob_Order/class-mje-mjob-order-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-container.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-action.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-delivery-post-type.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-post-type.php
includes/modules/MJE_MJob_Order/class-mje-mjob-order-schedule.php
includes/modules/MJE_MJob_Order/index.php
includes/modules/MJE_MJob_Order/template/mjob-order-item-js.php
includes/modules/MJE_MJob_Order/template/mjob-order-item.php
includes/modules/MJE_MJob_Order/template/modal-decline-mjob-order.php
includes/modules/MJE_Mailing/class-mje-mailing-action.php
includes/modules/MJE_Mailing/class-mje-mailing.php
includes/modules/MJE_Mailing/index.php
includes/modules/MJE_Notification/index.php
includes/modules/MJE_Package/class-mje-package-post-type.php
includes/modules/MJE_Package/class-mje-payment.php
includes/modules/MJE_Package/index.php
includes/modules/MJE_Profile/class-mje-profile-action.php
includes/modules/MJE_Profile/class-mje-profile.php
includes/modules/MJE_Profile/index.php
includes/modules/MJE_Review/class-mje-review-action.php
includes/modules/MJE_Review/class-mje-review.php
includes/modules/MJE_Review/index.php
includes/modules/MJE_Skins/class-mje-skin-action.php
includes/modules/index.php
includes/modules/mJob/class-mJobAction.php
includes/modules/mJob/class-mJobExtraAction.php
includes/modules/mJob/class-mJobExtraPosttype.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobCustomOrder/class-customOrderAction.php
includes/theme.php
lang/engine.po
package.json
page-blog.php
page-cancel-payment.php
page-dashboard.php
page-my-invoices.php
page-my-list-messages.php
page-my-list-order.php
page-order.php
page-payment-method.php
page-post-service.php
page-process-payment.php
page-profile.php
page-update-data.php
search.php
sidebar-my-profile.php
sidebar-public-profile.php
sidebar-single-profile.php
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
single.php
skins/diplomat/assets/css/main.css
skins/diplomat/home.php
skins/diplomat/template-js/mjob-item.php
skins/diplomat/template/checkout/aside-mjob-item.php
skins/diplomat/template/mjob-item.php
style.css
taxonomy.php
template-js/custom-order-detail.php
template-js/custom-order-item.php
template-js/extra-item.php
template-js/invoice-item.php
template-js/message-item.php
template-js/mjob-item.php
template-js/modal-delivery-order.php
template-js/modal-reject.php
template-js/modal-review.php
template-js/template-edit-mjob.php
template/checkout/aside-mjob-item.php
template/checkout/checkout-custom-order.php
template/checkout/checkout-mjob.php
template/checkout/gateway.php
template/checkout/list-extras.php
template/content-page.php
template/custom-order-form-decline.php
template/custom-order-form-reject.php
template/custom-order-form-send-offer.php
template/custom-order-item.php
template/dashboard-revenues.php
template/extra-item.php
template/invoice-item.php
template/invoices/detail.php
template/invoices/list.php
template/manage-action.php
template/message-item.php
template/mjob-order/admin-decision.php
template/mjob-order/countdown.php
template/mjob-order/price.php
template/modal-conversation.php
template/modal-secure-code.php
template/modal-send-custom-order.php
template/post-service-step1.php
template/post-service-step3.php
template/post-service-step4.php
template/revenue-withdraw-form.php
template/revenue-withdraw-history.php
template/task-list-item.php
----------------------
-- changelog v1.1.4 --
----------------------
404.php
admin-template/package-form-js.php
admin-template/package-form.php
archive-mjob_post.php
archive.php
assets/css/admin/admin-welcome.css
assets/css/admin/mjob-admin.css
assets/css/custom.css
assets/css/main.css
assets/css/vendor.css
assets/css/vendors/chosen.css
assets/css/vendors/cropper.min.css
assets/css/vendors/customscrollbar.css
assets/css/vendors/toastr.min.css
assets/img/admin/avatar.png
assets/img/admin/icon-comming-soon.png
assets/img/admin/icon-explore.png
assets/img/admin/icon-payment.png
assets/img/admin/img-version.png
assets/img/skins/default.jpg
assets/img/skins/diplomat.jpg
assets/img/skins/preview-default.jpg
assets/img/skins/preview-diplomat.jpg
assets/js/conversation.js
assets/js/credit-checkout.js
assets/js/custom-order.js
assets/js/front.js
assets/js/order-list.js
assets/js/payment.js
assets/js/post-service.js
assets/js/revenues.js
assets/js/single-mjob.js
author.php
category.php
changelog.txt
comments.php
functions.php
gulpfile.babel.js
header.php
home.php
includes/aecore
includes/alias-function.php
includes/class-MJE_Post_Action.php
includes/class-mJobRevenueAction.php
includes/customize.php
includes/index.php
includes/modules/AE_Authentication/class-mJobUser.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Authentication/template/authTemplate.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Authentication/template/modal-authTemplate.php
includes/modules/AE_Customizer/assets/ae-customizer.css
includes/modules/AE_Customizer/assets/ae-live-preview.js
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/AE_Taxonomy_Meta/assets/ae-tax.js
includes/modules/AE_Taxonomy_Meta/class-ae-tax-meta.php
includes/modules/AE_VirtualWallet/admin-template/modal-decline-withdraw.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item-js.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item.php
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/AE_VirtualWallet/class-ae-withdraw-history.php
includes/modules/AE_VirtualWallet/class-ae-withdraw.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/MJE_Skins/class-mje-skin-action.php
includes/modules/MJE_Skins/index.php
includes/modules/index.php
includes/modules/mJob/class-mJobAction.php
includes/modules/mJob/class-mJobExtraAction.php
includes/modules/mJob/class-mJobExtraPosttype.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobAdmin/admin-action.php
includes/modules/mJobAdmin/admin.php
includes/modules/mJobAdmin/assets/mjob-admin.js
includes/modules/mJobAdmin/module/member-list/page-users.php
includes/modules/mJobAdmin/module/member-list/template-js/user-item.php
includes/modules/mJobAdmin/module/member-list/template/user-item.php
includes/modules/mJobAdmin/module/package-purchases/container-payments.php
includes/modules/mJobAdmin/module/package-purchases/page-payments.php
includes/modules/mJobAdmin/module/package-purchases/template/order-item.php
includes/modules/mJobAdmin/module/settings/microjob.php
includes/modules/mJobAdmin/module/settings/payment-config.php
includes/modules/mJobAdmin/module/settings/payment-type.php
includes/modules/mJobAdmin/module/settings/seo.php
includes/modules/mJobAdmin/module/settings/translations.php
includes/modules/mJobAdmin/module/settings/user.php
includes/modules/mJobAdmin/module/settings/withdraw-config.php
includes/modules/mJobAdmin/module/welcome/page-welcome.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobCustomOrder/class-customOrderAction.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobMailing/class-mJobMailingAction.php
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryPosttype.php
includes/modules/mJobOrder/class-mJobOrderPosttype.php
includes/modules/mJobOrder/class-mJobOrderSchedule.php
includes/modules/mJobOrder/container-mjob-order.php
includes/modules/mJobOrder/template/mjob-order-item-js.php
includes/modules/mJobOrder/template/mjob-order-item.php
includes/modules/mJobOrder/template/modal-decline-mjob-order.php
includes/modules/mJobPackage/class-mJobPackagePosttype.php
includes/modules/mJobProfile/class-mJobProfile.php
includes/modules/mJobProfile/class-mJobProfileAction.php
includes/modules/mJobReview/review.php
includes/theme.php
includes/widgets.php
lang/engine.po
package.json
page-blog.php
page-cancel-payment.php
page-change-password.php
page-dashboard.php
page-my-list-messages.php
page-my-list-order.php
page-my-listing-jobs.php
page-order.php
page-payment-method.php
page-post-service.php
page-process-payment.php
page-profile.php
page-reset-pass.php
page-revenues.php
page-sign-in.php
search.php
sidebar-my-profile.php
sidebar-public-profile.php
sidebar-single-profile.php
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
single.php
skins/diplomat/assets/css/main.css
skins/diplomat/assets/img/arrow.png
skins/diplomat/assets/img/avatar.png
skins/diplomat/assets/img/bg-login.jpg
skins/diplomat/assets/img/how-icon-1.png
skins/diplomat/assets/img/how-icon-2.png
skins/diplomat/assets/img/how-icon-3.png
skins/diplomat/assets/img/img-slider-1.jpg
skins/diplomat/assets/img/img-slider-2.jpg
skins/diplomat/assets/img/img-slider-3.jpg
skins/diplomat/assets/img/img-slider-4.jpg
skins/diplomat/assets/img/img-slider-5.jpg
skins/diplomat/assets/img/why-icon-1.png
skins/diplomat/assets/img/why-icon-2.png
skins/diplomat/assets/img/why-icon-3.png
skins/diplomat/assets/js/diplomat.js
skins/diplomat/assets/js/slider.js
skins/diplomat/customize/customize.php
skins/diplomat/customize/live-preview.js
skins/diplomat/home.php
skins/diplomat/template-js/mjob-item.php
skins/diplomat/template/featured-mjob-item.php
skins/diplomat/template/mjob-item.php
skins/diplomat/template/order-mjob-item.php
skins/diplomat/template/related-mjob-item.php
style.css
tag.php
taxonomy.php
template-js/carousel-file-item.php
template-js/carousel-item.php
template-js/custom-order-detail.php
template-js/custom-order-item.php
template-js/edit-extra-item.php
template-js/message-item.php
template-js/mjob-item.php
template-js/modal-delivery-order.php
template-js/modal-reject.php
template-js/modal-review.php
template-js/my-account-item.php
template-js/order-item.php
template-js/post-item.php
template-js/task-item.php
template-js/template-edit-mjob.php
template/about-block.php
template/action-order.php
template/buy-fail.php
template/buy-success.php
template/comment-mjob.php
template/content-page.php
template/custom-order-form-decline.php
template/custom-order-form-reject.php
template/custom-order-form-send-offer.php
template/custom-order-item.php
template/dashboard-list-mjobs.php
template/dashboard-list-orders.php
template/dashboard-list-tasks.php
template/dashboard-revenues.php
template/featured-mjob-item.php
template/featured-mjob.php
template/filter-order.php
template/filter-task.php
template/filter-template.php
template/list-extras.php
template/list-mjobs-search.php
template/list-mjobs.php
template/list-posts.php
template/list-related-mjobs.php
template/manage-action.php
template/message-item.php
template/mjob-item.php
template/mjob-order/admin-decision.php
template/mjob-order/conversation.php
template/mjob-order/countdown.php
template/mjob-order/delivery-info.php
template/mjob-order/offer-content.php
template/mjob-order/price.php
template/mjob-order/related-jobs.php
template/mjob-order/title.php
template/modal-conversation.php
template/modal-secure-code.php
template/modal-send-custom-order.php
template/order-custom-step1.php
template/order-list-item.php
template/order-mjob-item.php
template/order-step1.php
template/order-step2.php
template/payment-fail.php
template/payment-success.php
template/post-item.php
template/post-service-step1.php
template/post-service-step3.php
template/post-service-step4.php
template/related-mjob-item.php
template/revenue-withdraw-form.php
template/revenue-withdraw-history-item.php
template/revenue-withdraw-history.php
template/sort-template.php
template/task-list-item.php
----------------------
-- changelog v1.1.3 --
----------------------
assets/css/style.css
assets/img/icon-payment.png
assets/js/front.js
assets/js/post-service.js
functions.php
includes/aecore
includes/customizer.php
includes/modules/AE_Customizer/assets/ae-live-preview.js
includes/modules/mJob/class-mJobAction.php
includes/modules/mJobAdmin/admin.php
includes/modules/mJobAdmin/assets/mjob-admin.css
includes/modules/mJobAdmin/module/package-purchases/container-payments.php
includes/modules/mJobAdmin/module/package-purchases/template/order-item.php
includes/modules/mJobAdmin/module/settings/microjob.php
includes/modules/mJobAdmin/module/settings/payment-config.php
includes/modules/mJobAdmin/module/welcome/page-welcome.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mjob-order.php
includes/modules/mJobPackage/class-mJobPackagePosttype.php
includes/theme.php
lang/engine.po
page-cancel-payment.php
page-process-payment.php
page-sign-in.php
sidebar-my-profile.php
single-mjob_order.php
style.css
template/order-mjob-item.php
template/post-service-step3.php
----------------------
-- changelog v1.1.2 --
----------------------
admin-template/package-form-js.php
admin-template/package-form.php
admin-template/package-item.php
admin-template/package-js-item.php
assets/css/custom.css
assets/css/style.css
assets/css/styles.css
assets/js/custom-order.js
assets/js/front.js
assets/js/order-list.js
footer.php
functions.php
home.php
includes/aecore
includes/class-mJobRevenueAction.php
includes/customizer.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Customizer/assets/ae-customizer.css
includes/modules/AE_Customizer/assets/ae-live-preview.js
includes/modules/AE_Customizer/class-ae-custom-control.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Customizer/index.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item-js.php
includes/modules/AE_VirtualWallet/admin-template/withdraw-item.php
includes/modules/AE_VirtualWallet/assets/ae_credit_admin_pluginjs.js
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/AE_VirtualWallet/class-ae-withdraw-history.php
includes/modules/AE_VirtualWallet/class-ae-withdraw.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/mJobAdmin/admin-action.php
includes/modules/mJobAdmin/admin.php
includes/modules/mJobAdmin/assets/admin-welcome.css
includes/modules/mJobAdmin/assets/avatar.png
includes/modules/mJobAdmin/assets/icon-comming-soon.png
includes/modules/mJobAdmin/assets/icon-explore.png
includes/modules/mJobAdmin/assets/icon-payment.png
includes/modules/mJobAdmin/assets/img-version.png
includes/modules/mJobAdmin/assets/mjob-admin.css
includes/modules/mJobAdmin/assets/mjob-admin.js
includes/modules/mJobAdmin/index.php
includes/modules/mJobAdmin/module/index.php
includes/modules/mJobAdmin/module/member-list/container-users.php
includes/modules/mJobAdmin/module/member-list/page-users.php
includes/modules/mJobAdmin/module/member-list/template-js/user-item.php
includes/modules/mJobAdmin/module/member-list/template/user-item.php
includes/modules/mJobAdmin/module/package-purchases/container-payments.php
includes/modules/mJobAdmin/module/package-purchases/page-payments.php
includes/modules/mJobAdmin/module/package-purchases/template/order-item.php
includes/modules/mJobAdmin/module/settings/microjob.php
includes/modules/mJobAdmin/module/settings/payment-config.php
includes/modules/mJobAdmin/module/settings/payment-type.php
includes/modules/mJobAdmin/module/settings/seo.php
includes/modules/mJobAdmin/module/settings/translations.php
includes/modules/mJobAdmin/module/settings/user.php
includes/modules/mJobAdmin/module/settings/withdraw-config.php
includes/modules/mJobAdmin/module/welcome/mjob-welcome.php
includes/modules/mJobAdmin/module/welcome/page-welcome.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobOrder/assets/mjob_admin_pluginjs.js
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryAction.php
includes/modules/mJobOrder/class-mJobOrderPosttype.php
includes/modules/mJobOrder/container-mjob-order.php
includes/modules/mJobOrder/index.php
includes/modules/mJobOrder/template/mjob-order-item-js.php
includes/modules/mJobOrder/template/mjob-order-item.php
includes/modules/mJobPackage/class-mJobPackagePosttype.php
includes/modules/mJobProfile/class-mJobProfileAction.php
includes/theme.php
lang/engine.po
page-payment-method.php
search.php
sidebar-my-profile.php
sidebar-single-profile.php
style.css
template-js/order-item.php
template-js/task-item.php
template-js/template-edit-mjob.php
template/about-block.php
template/content-page.php
template/dashboard-list-orders.php
template/dashboard-list-tasks.php
template/dashboard-revenues.php
template/order-list-item.php
template/order-mjob-item.php
template/task-list-item.php
----------------------
-- changelog v1.1.1 --
----------------------
assets/css/custom.css
assets/css/style.css
assets/img/image-avatar.jpg
assets/img/opening-message-help.jpg
assets/js/front.js
assets/js/lib/jquerydetecttimezone.js
assets/js/post-service.js
assets/js/single-mjob.js
footer.php
functions.php
header.php
home.php
includes/aecore
includes/alias-function.php
includes/customizer.php
includes/index.php
includes/libs/wp_bootstrap_navwalker.php
includes/modules/AE_Authentication/class-mJobUser.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/index.php
includes/modules/mJob/class-mJobAction.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobAdmin/admin-action.php
includes/modules/mJobAdmin/admin.php
includes/modules/mJobAdmin/assets/mjob-admin.css
includes/modules/mJobAdmin/assets/mjob-admin.js
includes/modules/mJobAdmin/index.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobCustomOrder/class-customOrderAction.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryAction.php
includes/modules/mJobOrder/class-mjob-order.php
includes/modules/mJobProfile/class-mJobProfileAction.php
includes/theme.php
lang/engine.po
page-my-listing-jobs.php
page-order.php
page-payment-method.php
page-profile.php
sidebar-my-profile.php
sidebar-public-profile.php
sidebar-single-profile.php
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
style.css
template-js/carousel-file-item.php
template-js/carousel-item.php
template-js/conversation-item.php
template-js/custom-order-item.php
template-js/edit-extra-item.php
template-js/modal-delivery-order.php
template-js/my-account-item.php
template-js/template-edit-mjob.php
template/conversation-item.php
template/custom-order-form-send-offer.php
template/custom-order-item.php
template/dashboard-list-mjobs.php
template/featured-mjob-item.php
template/modal-conversation.php
template/modal-send-custom-order.php
template/order-list-item.php
template/post-service-step3.php
template/revenue-withdraw-form.php
----------------------
-- changelog v1.1   --
----------------------
assets/css/custom.css
assets/css/style.css
assets/img/icon-cash.png
assets/img/icon-credit.png
assets/img/image-avatar.jpg
assets/js/conversation.js
assets/js/credit-checkout.js
assets/js/custom-order.js
assets/js/front.js
assets/js/order-list.js
assets/js/payment.js
assets/js/post-service.js
assets/js/revenues.js
assets/js/single-mjob.js
changelog.txt
functions.php
header.php
includes/admin.php
includes/aecore
includes/alias-function.php
includes/class-MJE_Post_Action.php
includes/class-mJobRevenueAction.php
includes/class-mJobSearchPost.php
includes/customizer.php
includes/libs/wp_bootstrap_navwalker.php
includes/modules/AE_Authentication/class-mJobUserAction.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/livepreview.js
includes/modules/AE_Message/class-ae-message-actions.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/index.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobConversation/functions.php
includes/modules/mJobCustomOrder/class-customOrderAction.php
includes/modules/mJobCustomOrder/index.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobMailing/class-mJobMailingAction.php
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/theme.php
lang/engine.po
page-dashboard.php
page-order.php
page-post-service.php
page-profile.php
sass/bootstrap/_forms.scss
sass/customized/_modal.scss
sass/pages/_authentication.scss
sass/pages/_conversation.scss
sass/pages/_dashboard.scss
sass/pages/_detail_job.scss
sass/pages/_footer.scss
sass/pages/_header.scss
sass/pages/_home.scss
sass/pages/_listing_page.scss
sass/pages/_navigation.scss
sass/pages/_order.scss
sass/pages/_post_job.scss
sass/pages/_post_list.scss
sass/pages/_profile.scss
sass/pages/_slider.scss
sass/prepros.cfg
sidebar-my-profile.php
sidebar-public-profile.php
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
style.css
taxonomy.php
template-js/custom-order-detail.php
template-js/custom-order-item.php
template-js/edit-extra-item.php
template-js/message-item.php
template-js/mjob-item.php
template-js/modal-delivery-order.php
template-js/modal-reject.php
template-js/template-edit-mjob.php
template/buy-success.php
template/content-page.php
template/conversation-dropdown-item.php
template/conversation-item.php
template/custom-order-detail.php
template/custom-order-form-decline.php
template/custom-order-form-reject.php
template/custom-order-form-send-offer.php
template/custom-order-item.php
template/dashboard-revenues.php
template/list-extras.php
template/manage-action.php
template/message-item.php
template/modal-conversation.php
template/modal-secure-code.php
template/modal-send-custom-order.php
template/order-custom-step1.php
template/order-mjob-item.php
template/order-step2.php
template/post-service-step3.php
template/post-service-step4.php
template/revenue-withdraw-form.php
----------------------
-- changelog v1.0.6 --
----------------------
404.php
assets/css/chosen.css
assets/css/custom.css
assets/css/style.css
assets/img/box-line.png
assets/js/chosen.jquery.min.js
assets/js/dashboard.js
assets/js/front.js
assets/js/order-list.js
assets/js/post-service.js
assets/js/single-mjob.js
changelog.txt
functions.php
header.php
home.php
includes/admin.php
includes/aecore
includes/class-MJE_Post.php
includes/customizer.php
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Customizer/livepreview.js
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/mJob/class-mJobAction.php
includes/modules/mJob/class-mJobExtraPosttype.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryPosttype.php
includes/modules/mJobOrder/class-mJobOrderPosttype.php
includes/modules/mJobOrder/container-mjob-order.php
includes/modules/mJobPackage/class-mJobPackagePosttype.php
includes/modules/mJobProfile/class-mJobProfile.php
includes/modules/mJobProfile/class-mJobProfileAction.php
includes/modules/mJobReview/review.php
includes/theme.php
lang/engine.po
page-my-list-order.php
page-order.php
page-reset-pass.php
page-sign-in.php
sass/customized/_form.scss
sass/pages/_conversation.scss
sass/pages/_dashboard.scss
sass/pages/_detail_job.scss
sass/pages/_header.scss
sass/pages/_order.scss
sass/pages/_profile.scss
sass/pages/_search.scss
search.php
sidebar-my-profile.php
sidebar-public-profile.php
single-ae_message.php
single-mjob_order.php
style.css
template-js/history-item.php
template-js/modal-review.php
template-js/template-edit-mjob.php
template/about-block.php
template/content-page.php
template/conversation-dropdown-item.php
template/conversation-item.php
template/countdown-order.php
template/dashboard-revenues.php
template/message-item.php
template/order-step2.php
template/post-service-step3.php
template/post-service-step4.php
template/related-mjob-item.php
template/revenue-withdraw-history-item.php
template/revenue-withdraw-history.php
----------------------
-- changelog v1.0.5 --
----------------------
assets/css/custom.css
assets/css/style.css
assets/js/conversation.js
assets/js/front.js
assets/js/lib/jquery.countdown.min.js
assets/js/lib/moment-timezone-with-data.js
assets/js/lib/moment.js
assets/js/order-list.js
assets/js/post-service.js
assets/js/single-mjob.js
changelog.txt
functions.php
includes/admin.php
includes/aecore
includes/alias-function.php
includes/class-MJE_Post_Action.php
includes/class-mJobRevenueAction.php
includes/customizer.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Customizer/livepreview.js
includes/modules/AE_Message/class-ae-message-posttype.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobConversation/functions.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobMailing/class-mJobMailingAction.php
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryAction.php
includes/modules/mJobOrder/class-mJobOrderPosttype.php
includes/modules/mJobOrder/class-mJobOrderSchedule.php
includes/theme.php
lang/engine.po
page-my-list-messages.php
page-test.php
sass/pages/_conversation.scss
sass/pages/_detail_job.scss
sass/pages/_order.scss
sass/pages/_profile.scss
sass/pages/_slider.scss
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
style.css
template-js/message-item.php
template-js/modal-delivery-order.php
template/countdown-order.php
template/list-extras.php
template/message-item.php
----------------------
-- changelog v1.0.4 --
----------------------
admin-template/package-form-js.php
archive.php
assets/css/chosen.css
assets/css/style.css
assets/css/style.css.map
assets/img/chosen-sprite@2x.png
assets/img/icon-close.jpg
assets/img/image-avatar.jpg
assets/img/logo.png
assets/js/chosen.jquery.min.js
assets/js/front.js
assets/js/order-list.js
assets/js/payment.js
assets/js/post-service.js
assets/js/profile.js
assets/js/raty.js
assets/js/revenues.js
assets/js/single-mjob.js
assets/js/waves.js
category.php
changelog.txt
footer.php
functions.php
header.php
home.php
includes/admin.php
includes/aecore
includes/alias-function.php
includes/class-MJE_Post_Action.php
includes/class-mJobRevenueAction.php
includes/class-mJobSearchPost.php
includes/customizer.php
includes/index.php
includes/libs/wp_bootstrap_navwalker.php
includes/modules/AE_Authentication/js/mjob-auth.js
includes/modules/AE_Authentication/template/form-authTemplate.php
includes/modules/AE_Customizer/class-ae-customizer.php
includes/modules/AE_Customizer/index.php
includes/modules/AE_Customizer/livepreview.js
includes/modules/AE_VirtualWallet/class-ae-wallet-action.php
includes/modules/AE_VirtualWallet/class-ae-withdraw.php
includes/modules/AE_VirtualWallet/container-withdraws.php
includes/modules/AE_VirtualWallet/functions.php
includes/modules/index.php
includes/modules/mJob/class-mJobAction.php
includes/modules/mJob/class-mJobPosttype.php
includes/modules/mJobConversation/class-mJobConversationAction.php
includes/modules/mJobMailing/class-mJobMailing.php
includes/modules/mJobMailing/class-mJobMailingAction.php
includes/modules/mJobNotification/index.php
includes/modules/mJobOrder/assets/mjob_admin_pluginjs.js
includes/modules/mJobOrder/class-mJobOrderAction.php
includes/modules/mJobOrder/class-mJobOrderDeliveryAction.php
includes/modules/mJobOrder/class-mJobOrderPosttype.php
includes/modules/mJobOrder/class-mJobOrderSchedule.php
includes/modules/mJobOrder/container-mjob-order.php
includes/modules/mJobOrder/index.php
includes/modules/mJobOrder/template/mjob-order-item-js.php
includes/modules/mJobOrder/template/mjob-order-item.php
includes/modules/mJobOrder/template/modal-decline-mjob-order.php
includes/modules/mJobReview/review.php
includes/theme.php
index.php
lang/engine.po
page-my-list-messages.php
page-tos.php
sampledata/sample-image-1.png
sampledata/sample-image-2.png
sampledata/sample-image-3.png
sampledata/sample-image-4.png
sampledata/sample_data.xml
sampledata/sample_data_old.xml
sass/_customized.scss
sass/customized/_breadscrums.scss
sass/customized/_button.scss
sass/customized/_dropdown.scss
sass/customized/_form.scss
sass/customized/_modal.scss
sass/customized/_tabs.scss
sass/customized/_waves.scss
sass/pages/_aside_bar.scss
sass/pages/_authentication.scss
sass/pages/_conversation.scss
sass/pages/_dashboard.scss
sass/pages/_detail_job.scss
sass/pages/_fonts.scss
sass/pages/_footer.scss
sass/pages/_header.scss
sass/pages/_home.scss
sass/pages/_list_items.scss
sass/pages/_listing_page.scss
sass/pages/_navigation.scss
sass/pages/_order.scss
sass/pages/_page_404.scss
sass/pages/_post_job.scss
sass/pages/_post_list.scss
sass/pages/_profile.scss
sass/pages/_search.scss
sass/pages/_slider.scss
sass/pages/_variables.scss
sass/prepros.cfg
sidebar-my-profile.php
sidebar-public-profile.php
single-ae_message.php
single-mjob_order.php
single-mjob_post.php
style.css
tag.php
template-js/edit-extra-item.php
template-js/mjob-item.php
template/action-order.php
template/content-page.php
template/dashboard-list-mjobs.php
template/dashboard-revenues.php
template/featured-mjob-item.php
template/list-extras.php
template/manage-action.php
template/mjob-item.php
template/order-step1.php
template/post-item.php
template/post-service-step1.php
template/post-service-step3.php
template/revenue-withdraw-form.php