[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "sass",
      "path": "",
      "files": {
        "15225173": {
          "id": "15225173",
          "path": "bootstrap/mixins/_nav-divider.scss",
          "output": "bootstrap/mixins/_nav-divider.css",
          "name": "_nav-divider.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "37335091": {
          "id": "37335091",
          "path": "bootstrap/_normalize.scss",
          "output": "bootstrap/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "59335536": {
          "id": "59335536",
          "path": "bootstrap/_breadcrumbs.scss",
          "output": "bootstrap/_breadcrumbs.css",
          "name": "_breadcrumbs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "63302086": {
          "id": "63302086",
          "path": "pages/_footer.scss",
          "output": "pages/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "25701b97": {
          "id": "25701b97",
          "path": "bootstrap/_alerts.scss",
          "output": "bootstrap/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "88031edd": {
          "id": "88031edd",
          "path": "bootstrap/_badges.scss",
          "output": "bootstrap/_badges.css",
          "name": "_badges.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "066cbe0f": {
          "id": "066cbe0f",
          "path": "bootstrap/_button-groups.scss",
          "output": "bootstrap/_button-groups.css",
          "name": "_button-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "0fea996d": {
          "id": "0fea996d",
          "path": "bootstrap/_buttons.scss",
          "output": "bootstrap/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "b436fab9": {
          "id": "b436fab9",
          "path": "bootstrap/_carousel.scss",
          "output": "bootstrap/_carousel.css",
          "name": "_carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "5225d1b3": {
          "id": "5225d1b3",
          "path": "bootstrap/_close.scss",
          "output": "bootstrap/_close.css",
          "name": "_close.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "2b22c984": {
          "id": "2b22c984",
          "path": "bootstrap/_code.scss",
          "output": "bootstrap/_code.css",
          "name": "_code.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "95c56fda": {
          "id": "95c56fda",
          "path": "bootstrap/_component-animations.scss",
          "output": "bootstrap/_component-animations.css",
          "name": "_component-animations.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "e8654e8b": {
          "id": "e8654e8b",
          "path": "bootstrap/_dropdowns.scss",
          "output": "bootstrap/_dropdowns.css",
          "name": "_dropdowns.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "62f84f48": {
          "id": "62f84f48",
          "path": "bootstrap/_forms.scss",
          "output": "bootstrap/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "a117c000": {
          "id": "a117c000",
          "path": "bootstrap/_glyphicons.scss",
          "output": "bootstrap/_glyphicons.css",
          "name": "_glyphicons.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "953d764c": {
          "id": "953d764c",
          "path": "bootstrap/_grid.scss",
          "output": "bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "884bfda8": {
          "id": "884bfda8",
          "path": "bootstrap/_input-groups.scss",
          "output": "bootstrap/_input-groups.css",
          "name": "_input-groups.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "7a307541": {
          "id": "7a307541",
          "path": "bootstrap/_jumbotron.scss",
          "output": "bootstrap/_jumbotron.css",
          "name": "_jumbotron.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "009d23ed": {
          "id": "009d23ed",
          "path": "bootstrap/_labels.scss",
          "output": "bootstrap/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "7ce2bc31": {
          "id": "7ce2bc31",
          "path": "bootstrap/_list-group.scss",
          "output": "bootstrap/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "24bf0767": {
          "id": "24bf0767",
          "path": "bootstrap/_media.scss",
          "output": "bootstrap/_media.css",
          "name": "_media.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e9f7f08f": {
          "id": "e9f7f08f",
          "path": "bootstrap/_mixins.scss",
          "output": "bootstrap/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "0fef506f": {
          "id": "0fef506f",
          "path": "bootstrap/_modals.scss",
          "output": "bootstrap/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "5b13087f": {
          "id": "5b13087f",
          "path": "bootstrap/_navbar.scss",
          "output": "bootstrap/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "f13b236d": {
          "id": "f13b236d",
          "path": "bootstrap/_navs.scss",
          "output": "bootstrap/_navs.css",
          "name": "_navs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "4dd5572f": {
          "id": "4dd5572f",
          "path": "bootstrap/_pager.scss",
          "output": "bootstrap/_pager.css",
          "name": "_pager.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "773f30c7": {
          "id": "773f30c7",
          "path": "bootstrap/_pagination.scss",
          "output": "bootstrap/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "52cc0a7a": {
          "id": "52cc0a7a",
          "path": "bootstrap/_panels.scss",
          "output": "bootstrap/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "cecd4b3a": {
          "id": "cecd4b3a",
          "path": "bootstrap/_popovers.scss",
          "output": "bootstrap/_popovers.css",
          "name": "_popovers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "b8715182": {
          "id": "b8715182",
          "path": "bootstrap/_print.scss",
          "output": "bootstrap/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "011c5a08": {
          "id": "011c5a08",
          "path": "bootstrap/_progress-bars.scss",
          "output": "bootstrap/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "728277c4": {
          "id": "728277c4",
          "path": "bootstrap/_responsive-embed.scss",
          "output": "bootstrap/_responsive-embed.css",
          "name": "_responsive-embed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "c8a1247c": {
          "id": "c8a1247c",
          "path": "bootstrap/_responsive-utilities.scss",
          "output": "bootstrap/_responsive-utilities.css",
          "name": "_responsive-utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "e5e5b835": {
          "id": "e5e5b835",
          "path": "bootstrap/_scaffolding.scss",
          "output": "bootstrap/_scaffolding.css",
          "name": "_scaffolding.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "01450aff": {
          "id": "01450aff",
          "path": "bootstrap/_tables.scss",
          "output": "bootstrap/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "c0b2a4c7": {
          "id": "c0b2a4c7",
          "path": "bootstrap/_theme.scss",
          "output": "bootstrap/_theme.css",
          "name": "_theme.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3395980a": {
          "id": "3395980a",
          "path": "bootstrap/_thumbnails.scss",
          "output": "bootstrap/_thumbnails.css",
          "name": "_thumbnails.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "f76d26b9": {
          "id": "f76d26b9",
          "path": "bootstrap/_tooltip.scss",
          "output": "bootstrap/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "4707e071": {
          "id": "4707e071",
          "path": "bootstrap/_type.scss",
          "output": "bootstrap/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "8d427753": {
          "id": "8d427753",
          "path": "bootstrap/_utilities.scss",
          "output": "bootstrap/_utilities.css",
          "name": "_utilities.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "efa2b79c": {
          "id": "efa2b79c",
          "path": "bootstrap/_variables.scss",
          "output": "bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "72055efa": {
          "id": "72055efa",
          "path": "bootstrap/_wells.scss",
          "output": "bootstrap/_wells.css",
          "name": "_wells.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "4faf2fce": {
          "id": "4faf2fce",
          "path": "bootstrap/mixins/_alerts.scss",
          "output": "bootstrap/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "543128ba": {
          "id": "543128ba",
          "path": "bootstrap/mixins/_background-variant.scss",
          "output": "bootstrap/mixins/_background-variant.css",
          "name": "_background-variant.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "f4f7ec57": {
          "id": "f4f7ec57",
          "path": "bootstrap/mixins/_border-radius.scss",
          "output": "bootstrap/mixins/_border-radius.css",
          "name": "_border-radius.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "0cea309c": {
          "id": "0cea309c",
          "path": "bootstrap/mixins/_buttons.scss",
          "output": "bootstrap/mixins/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "03425c06": {
          "id": "03425c06",
          "path": "bootstrap/mixins/_center-block.scss",
          "output": "bootstrap/mixins/_center-block.css",
          "name": "_center-block.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "5dde0912": {
          "id": "5dde0912",
          "path": "bootstrap/mixins/_clearfix.scss",
          "output": "bootstrap/mixins/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "c2228dae": {
          "id": "c2228dae",
          "path": "bootstrap/mixins/_forms.scss",
          "output": "bootstrap/mixins/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "2abcc523": {
          "id": "2abcc523",
          "path": "bootstrap/mixins/_gradients.scss",
          "output": "bootstrap/mixins/_gradients.css",
          "name": "_gradients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "4dd0a2d6": {
          "id": "4dd0a2d6",
          "path": "bootstrap/mixins/_grid-framework.scss",
          "output": "bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "6e4a89a3": {
          "id": "6e4a89a3",
          "path": "bootstrap/mixins/_grid.scss",
          "output": "bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "45918ac2": {
          "id": "45918ac2",
          "path": "bootstrap/mixins/_hide-text.scss",
          "output": "bootstrap/mixins/_hide-text.css",
          "name": "_hide-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "d6024bdf": {
          "id": "d6024bdf",
          "path": "bootstrap/mixins/_image.scss",
          "output": "bootstrap/mixins/_image.css",
          "name": "_image.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "a2e97de9": {
          "id": "a2e97de9",
          "path": "bootstrap/mixins/_labels.scss",
          "output": "bootstrap/mixins/_labels.css",
          "name": "_labels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "16bb2d26": {
          "id": "16bb2d26",
          "path": "bootstrap/mixins/_list-group.scss",
          "output": "bootstrap/mixins/_list-group.css",
          "name": "_list-group.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "5cc9033b": {
          "id": "5cc9033b",
          "path": "bootstrap/mixins/_nav-vertical-align.scss",
          "output": "bootstrap/mixins/_nav-vertical-align.css",
          "name": "_nav-vertical-align.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "1329509e": {
          "id": "1329509e",
          "path": "bootstrap/mixins/_opacity.scss",
          "output": "bootstrap/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "f9812a77": {
          "id": "f9812a77",
          "path": "bootstrap/mixins/_pagination.scss",
          "output": "bootstrap/mixins/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "ff021d47": {
          "id": "ff021d47",
          "path": "bootstrap/mixins/_panels.scss",
          "output": "bootstrap/mixins/_panels.css",
          "name": "_panels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "a52eb354": {
          "id": "a52eb354",
          "path": "bootstrap/mixins/_progress-bar.scss",
          "output": "bootstrap/mixins/_progress-bar.css",
          "name": "_progress-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "0aac7de0": {
          "id": "0aac7de0",
          "path": "bootstrap/mixins/_reset-filter.scss",
          "output": "bootstrap/mixins/_reset-filter.css",
          "name": "_reset-filter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "4e6b024b": {
          "id": "4e6b024b",
          "path": "bootstrap/mixins/_reset-text.scss",
          "output": "bootstrap/mixins/_reset-text.css",
          "name": "_reset-text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "5558803a": {
          "id": "5558803a",
          "path": "bootstrap/mixins/_resize.scss",
          "output": "bootstrap/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "0e473c1e": {
          "id": "0e473c1e",
          "path": "bootstrap/mixins/_responsive-visibility.scss",
          "output": "bootstrap/mixins/_responsive-visibility.css",
          "name": "_responsive-visibility.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "8c02b47c": {
          "id": "8c02b47c",
          "path": "bootstrap/mixins/_size.scss",
          "output": "bootstrap/mixins/_size.css",
          "name": "_size.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "b21d4255": {
          "id": "b21d4255",
          "path": "bootstrap/mixins/_tab-focus.scss",
          "output": "bootstrap/mixins/_tab-focus.css",
          "name": "_tab-focus.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "e98553aa": {
          "id": "e98553aa",
          "path": "bootstrap/mixins/_table-row.scss",
          "output": "bootstrap/mixins/_table-row.css",
          "name": "_table-row.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "d2b50a33": {
          "id": "d2b50a33",
          "path": "bootstrap/mixins/_text-emphasis.scss",
          "output": "bootstrap/mixins/_text-emphasis.css",
          "name": "_text-emphasis.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "2a01c51e": {
          "id": "2a01c51e",
          "path": "bootstrap/mixins/_text-overflow.scss",
          "output": "bootstrap/mixins/_text-overflow.css",
          "name": "_text-overflow.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "d91ad736": {
          "id": "d91ad736",
          "path": "bootstrap/mixins/_vendor-prefixes.scss",
          "output": "bootstrap/mixins/_vendor-prefixes.css",
          "name": "_vendor-prefixes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e9f7f08f",
            "c0b2a4c7",
            "445c00e4",
            "430a4201"
          ],
          "type": "sass"
        },
        "445c00e4": {
          "id": "445c00e4",
          "path": "styles.scss",
          "output": "styles.css",
          "name": "styles.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "85ea8308": {
          "id": "85ea8308",
          "path": "pages.scss",
          "output": "pages.css",
          "name": "pages.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f38d115a": {
          "id": "f38d115a",
          "path": "customized.scss",
          "output": "customized.css",
          "name": "customized.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "430a4201": {
          "id": "430a4201",
          "path": "bootstrap.scss",
          "output": "bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cae08690": {
          "id": "cae08690",
          "path": "admin_welcome.scss",
          "output": "admin_welcome.css",
          "name": "admin_welcome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3c4bb832": {
          "id": "3c4bb832",
          "path": "pages/_about.scss",
          "output": "pages/_about.css",
          "name": "_about.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "df4b5575": {
          "id": "df4b5575",
          "path": "pages/_animate.scss",
          "output": "pages/_animate.css",
          "name": "_animate.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "53a5d7b8": {
          "id": "53a5d7b8",
          "path": "pages/_aside_bar.scss",
          "output": "pages/_aside_bar.css",
          "name": "_aside_bar.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e2f44f00": {
          "id": "e2f44f00",
          "path": "pages/_authentication.scss",
          "output": "pages/_authentication.css",
          "name": "_authentication.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7eeb18d9": {
          "id": "7eeb18d9",
          "path": "pages/_conversation.scss",
          "output": "pages/_conversation.css",
          "name": "_conversation.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c75d8f61": {
          "id": "c75d8f61",
          "path": "pages/_dashboard.scss",
          "output": "pages/_dashboard.css",
          "name": "_dashboard.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e952bd97": {
          "id": "e952bd97",
          "path": "pages/_detail_job.scss",
          "output": "pages/_detail_job.css",
          "name": "_detail_job.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f9e359fe": {
          "id": "f9e359fe",
          "path": "pages/_fonts.scss",
          "output": "pages/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7f3ce651": {
          "id": "7f3ce651",
          "path": "pages/_header.scss",
          "output": "pages/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f55153f3": {
          "id": "f55153f3",
          "path": "pages/_home.scss",
          "output": "pages/_home.css",
          "name": "_home.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "fd3f2f4e": {
          "id": "fd3f2f4e",
          "path": "pages/_hover.scss",
          "output": "pages/_hover.css",
          "name": "_hover.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "64f5a4a8": {
          "id": "64f5a4a8",
          "path": "pages/_list_items.scss",
          "output": "pages/_list_items.css",
          "name": "_list_items.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "febabb63": {
          "id": "febabb63",
          "path": "pages/_listing_page.scss",
          "output": "pages/_listing_page.css",
          "name": "_listing_page.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0faf01bc": {
          "id": "0faf01bc",
          "path": "pages/_navigation.scss",
          "output": "pages/_navigation.css",
          "name": "_navigation.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a661e57d": {
          "id": "a661e57d",
          "path": "pages/_notification.scss",
          "output": "pages/_notification.css",
          "name": "_notification.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ac99defd": {
          "id": "ac99defd",
          "path": "pages/_order.scss",
          "output": "pages/_order.css",
          "name": "_order.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "68a5ed64": {
          "id": "68a5ed64",
          "path": "pages/_page_404.scss",
          "output": "pages/_page_404.css",
          "name": "_page_404.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6f01ae07": {
          "id": "6f01ae07",
          "path": "pages/_post_job.scss",
          "output": "pages/_post_job.css",
          "name": "_post_job.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "339e00e0": {
          "id": "339e00e0",
          "path": "pages/_post_list.scss",
          "output": "pages/_post_list.css",
          "name": "_post_list.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6b3a0737": {
          "id": "6b3a0737",
          "path": "pages/_profile.scss",
          "output": "pages/_profile.css",
          "name": "_profile.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1dfdec3b": {
          "id": "1dfdec3b",
          "path": "pages/_search.scss",
          "output": "pages/_search.css",
          "name": "_search.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6ffd8f15": {
          "id": "6ffd8f15",
          "path": "pages/_slider.scss",
          "output": "pages/_slider.css",
          "name": "_slider.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ba764ea6": {
          "id": "ba764ea6",
          "path": "pages/_variables.scss",
          "output": "pages/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "0921b3b3": {
          "id": "0921b3b3",
          "path": "customized/_alert.scss",
          "output": "customized/_alert.css",
          "name": "_alert.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c23b2ece": {
          "id": "c23b2ece",
          "path": "customized/_animate.scss",
          "output": "customized/_animate.css",
          "name": "_animate.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "44deeb28": {
          "id": "44deeb28",
          "path": "customized/_breadscrums.scss",
          "output": "customized/_breadscrums.css",
          "name": "_breadscrums.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4aa5bc6c": {
          "id": "4aa5bc6c",
          "path": "customized/_button.scss",
          "output": "customized/_button.css",
          "name": "_button.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "81242fa1": {
          "id": "81242fa1",
          "path": "customized/_dropdown.scss",
          "output": "customized/_dropdown.css",
          "name": "_dropdown.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "27d53f92": {
          "id": "27d53f92",
          "path": "customized/_form.scss",
          "output": "customized/_form.css",
          "name": "_form.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d24744c7": {
          "id": "d24744c7",
          "path": "customized/_input.scss",
          "output": "customized/_input.css",
          "name": "_input.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ab08345e": {
          "id": "ab08345e",
          "path": "customized/_loading.scss",
          "output": "customized/_loading.css",
          "name": "_loading.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "dc0df01a": {
          "id": "dc0df01a",
          "path": "customized/_modal.scss",
          "output": "customized/_modal.css",
          "name": "_modal.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3f7f6eb4": {
          "id": "3f7f6eb4",
          "path": "customized/_tabs.scss",
          "output": "customized/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3a083d0c": {
          "id": "3a083d0c",
          "path": "customized/_waves.scss",
          "output": "customized/_waves.css",
          "name": "_waves.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]