.chosen-container .chosen-results li.highlighted{
  background: $blue-light-base;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, $blue-light-base), color-stop(90%, $blue-light-base));
  background-image: -webkit-linear-gradient($blue-light-base 20%, $blue-light-base 90%);
  background-image: -moz-linear-gradient($blue-light-base 20%, $blue-light-base 90%);
  background-image: -o-linear-gradient($blue-light-base 20%, $blue-light-base 90%);
  background-image: linear-gradient($blue-light-base 20%, $blue-light-base 90%);
}
.main-dashboard{
  margin-top: 45px;
  @media (max-width:$screen-xs-max){
    .personal-profile {
      margin-top: 0;
    }
  }
  .content-bio{
    color: #c1c2c7 !important;
  }
  .no-items{
    padding-top: 50% !important;
    @media (max-width:$screen-sm-max){
      padding-top: 5% !important;
    }
  }

  @media (max-width:$screen-xs-max) {
    .revenues ul {
      margin: 33px 0 0;
    }
  }


}
.no-items{
    padding-top: 30% !important;
    text-align: center;
    color: #c1c2c7;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    @media (max-width:$screen-sm-max){
      padding-top: 2% !important;
    }
}
.my-list-mjobs{
  @media (max-width:$screen-sm-max){
    .block-statistic{
      top: -123px;
      right: 125px;
    }
    .filter{
      bottom: 65px !important;
      select{
        height: 37px;
        background: none;
        border: 1px solid #dfe0e5;
        border-radius: 0;
      }
    }
  }
}

.gradient {
  position: relative;
  &:after{
    content: "";
    height: 50px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) -40%, rgba(255,255,255,1) 85%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) -40%,rgba(255,255,255,1) 85%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) -40%,rgba(255,255,255,1) 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  }
}
.hidden-bio {
  height: 154px;
  overflow: hidden;
  &.show {
    height: 100%;
  }
}
.show-bio {
  display: block;
  text-align: center;
  color: #10a2ef;
  font-size: 13px;
  &:hover, &:active, &:focus{
    color: $blue-light-base;
  }
}
.not-view{
  text-align: center;
  color: $dark-gray-base;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 30px;
}
.dashboard{
  .chart-padding {
    padding: 10px 30px 10px 30px;
  }
  .revenues{
    li{
      @media (max-width:$screen-sm-max){
        margin-bottom: 0;
        height: 100px;
      }
    }
    span{
      &.currency{
        padding-left: 10px;
      }
    }
  }
  #secure_code{
    margin-left: 5px;
  }
  .block-title{
    border-bottom: 1px solid #dfe0e5;
    padding: 0 0 22px;
    margin: 0 0 40px;
    line-height: 1.45em;
    @media (max-width:$screen-sm-max){
      margin-bottom: 20px;
    }
  }
  .balance-withdraw{
    padding: 15px 30px;
    @media (max-width:$screen-sm-max){
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .personal-profile{
    min-height: 715px;
    @media (max-width:$screen-sm-max){
      min-height: auto;
    }
    h4{
      margin-bottom: 5px;
    }
  }
  .information-items-detail{
    min-height: 650px;
    margin-bottom: 100px;
    padding: 0 30px;
    position: relative;
    border-radius: $border-radius-base;
    @media (max-width:$screen-sm-max){
      min-height: 200px;
      margin-bottom: 30px;
      height: auto !important;
    }
    @media (max-width:$screen-xs-max){
      padding: 0 15px;
    }
    .tabs-information{
      .view-all{
        padding-bottom: 30px;
        &.view-all-head {
          padding: 0;
          position: absolute;
          right: 30px;
          top:20px;
          @media (max-width:$screen-xs-max) {
            display: none;
          }
        }
        a{
          color: $blue-light-base;
          text-decoration: none;
        }
      }
    }
    .nav-tabs{
      border: none;
    }
    .nav-tabs > li{
      vertical-align: top;
      height: 50px;
    }
    .nav-tabs > li > a{
      text-transform: uppercase;
      padding: 15px 0;
      margin-right: 30px;
      color: #aaafb2;
      font-family: 'Montserrat', sans-serif;
      border-radius: 0;
      background: none;
      border-right: none;
      border-left: 0;
      @media (max-width:$screen-sm-max){
        margin-right: 9px;
        display: block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .nav-tabs > li.active > a{
      border-top: 6px solid $blue-light-base;
      border-radius: 0;
      background: none;
      border-right: none;
      border-left: 0;
      padding: 10px 0;
      color: $blue-light-base;

    }
    .nav-tabs > li > a:hover{
      background: none;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
  }
  .bio{
    margin-top: 8px;
    span{
      color: #90969b;
    }
    .content-bio{
      color: $blue-base;
      line-height: 25px;
      margin-top: 10px;
    }
  }
  .edit-profile{
    margin-top: 20px;
    a{
      color: #00ccbb;
      font-family: 'Montserrat', sans-serif;
      i{
        padding-right: 10px;
      }
    }
  }
  .title{
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    padding: 30px 30px 10px 30px;
    @media (max-width:$screen-sm-max){
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.box-shadow{
  box-shadow: 0 3px 9px rgba(234, 234, 234, 0.58);
  background: $white-base;
  border-radius: 3px;
  border: 1px solid rgba(225, 225, 225, 0.67);
}
.revenues{
  margin-bottom: 30px;
  border-radius: $border-radius-base;
  .cate{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0 10%;
    min-height: 35px;
    .sub {
      text-transform: capitalize;
      font-size: 12px;
      font-weight: normal;
      color: #9f9f9f;
      display: block;
      a {
        &:hover {
          color: #9f9f9f;
        }
      }
    }
    @media (max-width: $screen-xs-max) {
      float: left;
    }
  }
  .cate, .currency{
    @media (max-width:$screen-xs-max) {
      margin-left: 0 !important;
      margin-top: 5px;
      min-height: 25px !important;
    }
  }
  .line{
    margin-left: 30px;
    @media (max-width:$screen-sm-max){
      margin-left: 20px;
    }
  }
  ul{
    padding: 0;
    margin-top: 25px;
    @media (max-width:$screen-xs-max) {
      padding-left: 20px;
      padding-right: 20px;
    }
    li{
      display: inline-block;
      text-align: center;
      border-right: 1px solid #dfe0e5;
      vertical-align: top;
      height: 75px;
      margin-bottom: 25px;
      .cate {
        text-transform: uppercase;
      }
      @media (max-width:$screen-xs-max){
        text-align: left;
        height: auto !important;
        padding: 15px 0;
        border-right: none;
        border-bottom: 1px solid #dfe0e5;
      }
      &:last-child{
        border-right: none;
      }
      .currency{
        font-size: 20px;
        color: $blue-light-base;
        margin-top: 20px;
        @media (max-width:$screen-xs-max){
          float: right;
          margin: 0;
        }
      }
    }
  }
}
.mjob-revenues-page{
  .balance-withdraw{
    padding: 15px 40px;
    @media (max-width:$screen-xs-max){
      padding: 15px 28px;
    }
  }
}
.currency-balance, .note-balance{
  display: inline-block;
  margin-bottom: 0;
  @media (max-width:$screen-xs-max){
      display: block;
    }
}
.total-currency{
  color: #a9b4bb;
  text-transform: uppercase;
  @media (max-width:$screen-xs-max){
    margin-left: 0 !important;
    display: block;
  }
}
.currency-balance{
  font-family: 'Montserrat', sans-serif;
  color: #9f9f9f;
  font-size: 20px;
  .price-balance{
    color: $blue-light-base;
    margin-left: 3px;
    @media (max-width:$screen-sm-max){
      float: right;
    }
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.note-balance{
  color: #b3c0c8;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 13px;
  margin-left: 5px;
  @media (max-width:$screen-xs-max){
    margin-left: 0;
  }
}
.balance-checkout{
  background: #f8f8f8;
  padding: 17px 30px;
  @media (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
  .withdrew-text{
    text-align: center;
    color: #a9b4bb;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border-right: 1px solid #d2d2d2;
    padding: 3px 0;
    p{
      margin-bottom: 0;
      @media (max-width:$screen-xs-max){
        margin-left: 0 !important;
      }
    }
  }
  .withdrew-text:last-child{
    border: none;
  }
}
.value-payment{
  @media (max-width:$screen-xs-max){
    p.error{
      margin-left: 0 !important;
    }
  }
}
.line{
  position: relative;
  width: 30px;
}
.chart{
  height: 370px;
  margin-bottom: 30px;
  border-radius: $border-radius-base;
  @media (max-width:$screen-xs-max){
    display: none;
  }
  .line{
    margin-left: 30px;
  }
}
.list-order{
  position: relative;
  .not-found{
    padding-top: 30% !important;
    text-align: center;
    color: #c1c2c7;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    @media (max-width:$screen-sm-max){
      padding-top: 2% !important;
    }
  }
  .paginations-wrapper{
    margin: 30px 0 25px 0;
    padding-bottom: 30px;
  }
}
.task-container-control{
  margin-top: 30px;
  @media (max-width:$screen-xs-max){
    margin-top: 0;
  }
  .paginations-wrapper{
    margin: 30px 0 25px 0;
    padding-bottom: 30px;
  }
}
.list-order, .list-job{
  .label-status{
    position: absolute;
    right: -34px;
    top: 0;
    width: 94px;
    padding: 5px 0;
    border-radius: 45px 0 0 45px;
    color: $white-base;
    font-size: 12px;
    text-align: center;
    @media (max-width:$screen-xs-max){
      right: -27px;
    }
  }
  li{
    &:hover{
      a{
        color: $blue-light-base;
      }
    }
  }
}

.mjob-author-page{
    .info-items{
      @media (max-width:$screen-xs-max){
        width: 100% !important;
        padding-top: 0 !important;
      }
    }
}
.statistic-order{
  @media (max-width:$screen-xs-max){
      display: none !important;
  }
}
.withdraw{
  margin-bottom: 100px;
  .title-top-pages{
    margin: 45px 0 0 0;
    position: relative;
    .filter{
      position: absolute;
      right: 0;
      bottom: 70px;
      @media (max-width:$screen-xs-max){
        position: initial;
        display: none;
      }
    }
  }
  .profile{
    margin-top: 20px;
    @media (max-width:$screen-sm-max){
      margin: 10px 0 0 0;
    }
    @media (max-width:$screen-xs-max){
      margin: 0;
    }
    .outer-revenues{
      @media (max-width:$screen-sm-max){
        padding: 0;
        // margin-left: -8px;
      }
      @media (max-width:$screen-xs-max){
        margin-left: 0;
      }
    }
  }
  .payment-method{
    position: relative;
    padding: 0 30px 30px 30px;
    @media (max-width:$screen-sm-max){
      box-shadow: none;
      background: none;
    }
    .choose-payment{
      color: $dark-gray-base;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
    }
    .link-change-payment{
      position: absolute;
      right: 0;
      top: 0;
      @media (max-width:$screen-xs-max){
        position: initial;
      }
      a{
        color: $blue-light-base;
      }
    }
  }
  #withdrawForm{
    .radio {
      display: inline-block;
      margin-right: 50px;
      label{
        padding-left: 0;
      }
      span{
        color: $blue-base;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
      }
      input{
        float: left;
      }
    }
    .code-bank{
      width: 58%;
      @media (max-width:$screen-xs-max){
        width: 100%;
      }
    }
    .form-group label span{
      top: 0;
    }
  }
  .withdraw-revenues{
    border-radius: $border-radius-base;
    @media (max-width:$screen-xs-max){
      .revenues{
        margin-top: 0;
      }
    }
  }
  .btn-back{
    color:#aaafb3;
    i{
      padding-right: 10px;
    }
  }
  .block-items-detail{
    padding: 0;
  }
  .block-title{
    margin-bottom: 15px;

  }
  .block-statistic{
    @media (max-width:$screen-xs-max){
      position: initial;
    }
    ul {
      padding-left: 0;
    }
  }
  .revenues{
    box-shadow: none;
    background: none;
    margin-bottom: 25px;
    border: none;
    @media (max-width:$screen-xs-max){
      margin-top: 50px;
    }
    ul{
      margin: 33px 0 0 0;
    }
  }
  .withdraw-history-wrapper{
    padding: 35px 0 30px 0;
    margin: 0 30px;
    @media (max-width:$screen-xs-max){
      margin: 0 15px;
    }
    .payment-method{
      padding-left: 0;
    }
  }
  .payment-method{
    @media (max-width:$screen-xs-max){
      padding: 0 15px;
      box-shadow: none;
    }
    .nav-tabs{
      margin-bottom: 40px;
      @media (max-width:$screen-xs-max){
        margin-bottom: 20px;
      }
    }
  }
  .bank-group{
    .bank{
      width: 31.33%;
      display: inline-block;
      margin-right: 15px;
      @media (max-width:$screen-sm-max){
        width: 30.33%;
      }
      @media (max-width:$screen-xs-max){
        width: 100%;
        margin-bottom: 20px;
      }
      &:last-child{
        margin-right: 0;
        float: right;
        @media (max-width:$screen-xs-max){
          margin-bottom: 0;
        }
      }
    }
  }
  .save-button-paypal{
    @media (max-width:$screen-xs-max){
      text-align: left;
      .btn-save{
        margin-top: 0 !important;
      }
    }
  }
  .change-password-dashboard{
    @media (max-width:$screen-sm-max){
      box-shadow: none;
      background: none;
    }
    @media (max-width:$screen-xs-max){
      box-shadow: none;
      padding: 0;
    }
  }
  #bankAccountForm{
    .send-button-method{
      @media (max-width:$screen-xs-max){
        text-align: left;
      }
    }
    .user-bank .input-group-addon{
      @media (max-width:$screen-xs-max){
        vertical-align: top;
        padding-top: 13px;
      }
    }
    .input-group {
        margin-bottom: 40px;
    }
    .chosen-container{
      width: 94% !important;
    }
    .chosen-container input{
      width: 100%;
    }
    .chosen-container-single .chosen-single{
      height: 35px;
      line-height: 30px;
      background: none;
      border: none;
      border-bottom: 1px solid #dfe0e5;
      box-shadow: none;
      border-radius: 0;
    }
    .chosen-container-single .chosen-single div{
      top:4px;
    }
    .chosen-container .chosen-results li{
      padding: 10px;
    }
    .chosen-container .chosen-results li.highlighted{
      background: $blue-light-base;
    }
    .chosen-container .chosen-drop{
      border: 1px solid #dfe0e5;
    }
    .chosen-container .chosen-results{
      clear: both;
    }
    .btn-send{
      padding: 13px 85px;
    }
  }
  #bankAccountForm, #paypalAccountForm, #changePassForm{
    @media (max-width:$screen-sm-max){
      width: 93%;
    }
    @media (max-width:$screen-xs-max){
      width: 100%;
    }
  }
  #withdrawForm{
    .submit-bank{
      @media (max-width:$screen-xs-max){
        text-align: left;
      }
    }
    .btn-submit-bank{
      padding: 13px 80px;
      @media (max-width:$screen-xs-max){
        width: 100%;
      }
    }
  }

  #paypalAccountForm{
    .btn-save{
      padding: 13px 85px;
    }
  }
}
.block-history{
  margin-top: 50px;
  table{
    margin-top: 5px;
    .title-head{
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      line-height: 25px;
      padding-bottom: 20px;
    }
    tr >td{
      line-height: 40px;
      text-align: center;
      padding: 8px 0;
      &:first-child{
        padding-left: 0;
        text-align: left;
      }
      &:last-child{
        padding-right: 0;
      }
    }
  }
  .successful{
    color: $blue-light-base;
  }
  .rejected{
    color: $pink-base;
  }
}
.change-password{
  padding: 50px 20px 30px 20px;
  @media (max-width:$screen-xs-max){
    padding-top: 20px;
    padding-bottom: 10px;
  }
}
.change-pass-button-method{
  @media (max-width:$screen-xs-max){
    text-align: left;
  }
}
.load-more-post{
  color: $blue-light-base;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500;
  cursor: pointer;
}
.link-post-job{
  .post-job-button{
    position: absolute;
    right: 103px;
    top: 17px;
    color: $dark-gray-base;
    @media (max-width:$screen-xs-max){
      right: 17px;
    }
  }
  .plus-circle{
    display: inline-block;
    background: $blue-light-base;
    border-radius: 50%;
    box-shadow: 1px 3px 9px rgba($blue-light-base, 0.3);
    margin-left: 15px;
    padding: 3px 7px;
    text-align: center;
    color: $white-base;
  }
  a{
    &:hover{
      text-decoration: none;
    }
  }
}
.error-block{
  text-align: center;
  p{
    color: #898a90;
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
  }
}
.main-dashboard {
  .mjob-list--horizontal {
    padding: 0;
    margin-top: 20px;
    .mjob-item {
      box-shadow: none;
      border-bottom: 1px solid #dfe0e6;
      margin-bottom: 20px;
      padding-bottom: 15px;
      @media (max-width: 414px) {
        border: 1px solid #dfe0e6;
        padding-bottom: 0;
      }
      .status-label {
        left: 80px;
        @media (max-width: 414px) {
          right: -7px;
          left: initial;
          span {
            border-radius: 45px 0 0 45px;
          }
        }
      }
      .mjob-item__image {
        width: 168px;
        min-height: 101px;
        min-width: 168px;
      }
      .mjob-item__entry {
        margin-left: 168px;
        padding: 0 0 0 15px
      }
      .mjob-item__author {
        display: none;
      }
      .mjob-item__price {
        .mjob-item__price-inner {
          border-top: 0;
          padding-top: 0;
        }
        @media (max-width: 414px) {
          .mjob-item__price-inner {
            padding-top: 10px;
            border-top: 1px solid #f3f3f3;
          }
        }
      }
    }
    .order-item {
      .mjob-item__author {
        display: block;
      }
    }
  }
}
.my-list-order {
  .information-items-detail {
    height: auto;
    min-height: 665px;
  }
}

/* Topup Changelog Modal */
#topup-changelog-modal-front {
  .modal-dialog {
    max-width: 800px;
    width: 800px;
    @media all and (max-width: $screen-sm) {
      width: auto;
      max-width: 100%;
    }
  }

  .inner {
    background-color: #fff;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
  }

  .table-content,
  .table-wrapper {
    padding: 0;
    margin: 0;
  }

  .not-found {
    font-size: 14px;
    font-weight: normal;
  }

  .changelog-amount {
    &.add {
      color: $blue-light-base;
    }
    &.minus {
      color: #ec3a3a;
    }
  }

  td {
    vertical-align: top;
  }
}