
.admin-bar {
  #content {
    @media (max-width:$screen-sm-max){
      padding-top: 39px
    }
    @media (max-width:$screen-xs-max){
      padding-top: 20px;
    }
  }
}

#content{
  min-height: 700px;
  @media (max-width:$screen-sm-max){
    padding-top: 85px;
  }
  @media (max-width:$screen-xs-max){
    padding-top: 65px;
  }
  .main-content{
    margin-top: 50px;
  }
  .list-page{
    margin-top: 50px;
  }
}
body.home {
  #content {
    @media (max-width:$screen-sm-max){
      padding-top: 0;
    }
  }
}
.tags{
  .chosen-container-multi .chosen-choices{
    height: 35px;
    line-height: 30px;
    background: none;
    border: none;
    // border-bottom: 1px solid #dfe0e5;
    border-bottom: 1px solid #dfe0e6;
    box-shadow: none;
    border-radius: 0;
    @media (max-width:$screen-sm-max) {
      border: 1px solid #dfe0e6;
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  .chosen-container-multi .chosen-choices li.search-choice {
    background: #dae0e6;
    color: #2a394e;
    font-size: 12px;
    border: none;
    box-shadow: none;
    border-radius: 50px;
    padding: 6px 25px 6px 15px;
    @media (max-width:$screen-sm-max){
      margin-top: 8px;
    }
  }
  .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    top: 8px;
    right: 9px;
  }
  .chosen-container {
    .chosen-drop {
      top: 100% !important;
    }
  }
  .search-field {
    input[type="text"] {
        @media (max-width:$screen-sm-max){
            min-height: 40px;
        }
        
    }
  }
}
.line-distance{
  width: 30px;
  padding-top: 10px;
  &:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: rgba($blue-light-base,0.5)
  }
  &:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    width: 50%;
    height: 2px;
    background-color: $blue-light-base;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
  }
}
.rate-it {
  display: inline-block;
}
.fa-star-o:before{
  content: "\f005" !important;
  color: #e5e5e5;
}
.fa-star, .fa-star-half-o{
  color: $blue-light-base;
}
.title-top-pages{
  // margin: 20px 0 35px 0;
}
.how-it-work{
  margin: 80px 0;
  text-align: center;
  h2{
    font-size: 18px;
  }
}
.featured-job {
  .mjob-item {
    &:nth-child(4n+1) {
      clear: both;
    }
    @media (max-width: $screen-sm-max) {
      &:nth-child(4n+1) {
        clear: none;
      }
      &:nth-child(3n+1) {
        clear: both;
      }
    }
    @media (max-width: $screen-xs-max) {
      &:nth-child(3n+1) {
        clear: none;
      }
    }
  }
}
.block-intro{
  background: url(../img/bg-intro.png);
  background-size: cover;
  width: 100%;
  padding-bottom: 80px;
  padding-top: 37px;
  @media (max-width:$screen-sm-max){
    margin-top: 0;
    padding-bottom: 50px;
  }
  ul{
    padding: 0;
    margin-top: 20px;
    li{
      margin-bottom: 30px;
      list-style: none;
      padding-left: 0;
    }
  }
  h5 a.title{
    font-size: 18px;
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
  }
  .icon-article{
    margin-top: 10px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .text-article{
    width: 82%;
    @media (max-width:$screen-sm-max){
      width: 90%;
      padding-right: 30px;
    }
    @media (max-width:$screen-xs-max){
      width: 81%;
    }
  }
  .load-more{
    color: $blue-light-base;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    position: relative;
    top: 20px;
    clear: both;
    a{
      color: $blue-light-base;
    }
    i{
      padding-left: 20px;
      font-size: 20px;
    }
    @media (max-width:$screen-sm-max){
      text-align: left;
      top: 0;
      margin-left: 72px;
    }
    @media (max-width:$screen-xs-max){
        margin-left: 18%;
    }
  }
}
.block-social{
  text-align: center;
  line-height: 30px;
  p{
    margin: 0 100px 20px 100px;
  }
  display: inline-block;
  li{
    display: inline-block;
    margin-right: 20px;
    &:last-child{
      margin-right: 0;
    }
  }
}
.title-pages{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50px;
  display: block;
}
.block-title{
  font-family: 'Montserrat', sans-serif;
  font-size: 27px;
  margin-bottom: 50px;
  text-transform: uppercase;
  @media (max-width:$screen-xs-max){
    font-size: 20px;
    margin-bottom: 25px;
  }
}
.block-hot-items{
  background: $gray-light-base;
  text-align: center;
  .hvr-float-shadow {
    &:before {
      @media (max-width:$screen-sm-max) {
        display: none;
      }
    }
  }
  .inner-hot-items{
    padding: 65px 15px 50px 15px;
    @media (max-width:$screen-sm-max){
      padding-top: 20px;
    }
    @media (max-width:$screen-xs-max){
      padding-top: 0;
      ul{
        margin: 0;
      }
    }
    .block-title{
      margin-bottom: 60px;
      @media (max-width:$screen-xs-max){
        margin-bottom: 20px;
      }
    }
  }
  @media  (max-width:$screen-sm-max){
    padding: 45px 0;
  }
  @media  (max-width:$screen-md-max){
    padding: 45px 0;
  }
  @media (max-width:$screen-xs-max){
    padding: 20px 0;
    .block-title{
      margin-bottom: 20px;
    }
  }
  .hvr-float-shadow{
    @media (max-width:$screen-sm-max){
      display: block;
    }
    @media (max-width:$screen-xs-max){
      display: initial;
    }
  }
  ul{
    padding: 0;
    background: $white-base;
    border-left: 1px solid #cae3f3;
    border-top: 1px solid #cae3f3;
    margin-bottom: 70px;
    @media (max-width:$screen-sm-max){
      margin-bottom: 0;
    }
    li{
      display: inline-block;
      border-right: 1px solid #cae3f3;
      border-bottom: 1px solid #cae3f3;
      height: 204px;
      @media (max-width:$screen-sm-max){
        padding: 25px 0;
        height: auto;
      }
      a{
        color: $blue-base;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        padding: 45px 0;
        display: block;
      }
      .avatar{
        position: relative;
        margin-bottom: 13px;
        .line{
          margin: 0 auto;
          padding-top: 15px;
        }
        img{
          width: 55px;
          height: 55px;
          border-radius: 50%;
          border:1px solid $blue-light-base;
          padding: 4px;
        }
      }
      .name-items{
        margin-top: 0;
        color: #2a394e;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
      }
      @media (max-width:$screen-sm-max){
        text-align: left;
        padding-left: 30px;
        .avatar, .name-items{
          float: left
        }
        .avatar{
          margin-right: 30px;
        }
        .name-items{
          width: 48%;
          height: 30px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 24px;
        }
      }
      @media (max-width:$screen-xs-max){
        padding: 0 0 10px 0;
        text-align: center;
        .avatar, .name-items{
          display: block;
          margin-right: 0;
          text-align: center;
        }
        .avatar{
          float: inherit;
        }
        .name-items{
          text-overflow: ellipsis;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          padding: 0 15px;
        }
        a{
          font-family: 'Montserrat', sans-serif;
        }
      }
    }
  }
  .see-all{
    a{
      color: $blue-light-base;
      font-family: 'Montserrat', sans-serif;
    }
    i{
      padding-left: 10px;
      font-size: 20px;
      font-weight: bold;
      position: relative;
      top: 1px;
    }
  }
}
.featured-job{
  margin-top: 50px;
  padding-left: 0;
  @media (max-width:$screen-xs-max){
    margin-top: 30px;
  }
}
.chosen-container-multi .chosen-choices li.search-field input[type=text]{
  height: 30px;
  min-width: 190px;
  font-family: inherit;
  font-size: 14px;
}
.chosen-results{
  padding: 0 15px;
  margin-top: 0 !important;
  .level-0{
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
  }
  .level-1{
    padding-left: 30px !important;
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
  }
}
#wpadminbar{
  @media (max-width:$screen-sm-max){
    z-index: 99;
  }
}
.home{
  #et-header{
    min-height: 124px;
    @media (max-width:$screen-sm-max){
      min-height: 85px;
    }
    @media (max-width:$screen-xs-max) {
      min-height: 65px;
    }
  }
  .et-pull-top{
    position: fixed;
    top: auto;
    width: 100%;
    z-index: 999;
    @media (max-width:$screen-xs-max) {
      position: relative;
    }
  }
  .search-bar{
    @media (max-width:$screen-xs-max) {
      display: none;
    }
  }
  #et-nav{
    top: 84px;
    position: relative;
    z-index: 99;
    @media (max-width:$screen-sm-max){
      z-index: 9999;
    }
    .navbar-default{
      @media (max-width:$screen-sm-max) {
        position: fixed;
        bottom: inherit;
      }
    }
  }
}

.view-all-jobs-wrap {
    text-align: center;
    margin-bottom: 40px;
}