.block-items{
  margin: 60px 0 0 0;
  text-align: left;
  @media (max-width:$screen-xs-max){
    margin-top: 30px;
  }
  .item{
    border:1px solid #d2d2d2;
    padding: 8px;
    margin-left: 30px !important;
    &:first-child{
      margin-left: 0;
    }
  }
  ul{
    li{
      list-style: none;
    }
  }
}
body.archive{
  .block-title{
    // margin: 0;
    font-weight: 400;
    line-height: 1.45em;
    // margin-bottom: 20px !important;
    @media (max-width:$screen-sm-max){
      display: block;
      width: 100%;
      overflow: hidden;
    }
  }
}