.slider{
  z-index: 0;
  width: 100%;
  position: relative;
  display: none;
  @media (max-width:$screen-xs-max){
    height: 340px !important;
  }
  @media (max-width:$screen-xs-min){
    height: 340px !important;
  }
  .backgound-under{
    background: rgba(#333646, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
  }
  .background-image{
    position: relative;
    z-index: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img{
      max-width: 100%;
      width: 100%;
      position: relative;
      z-index: 5;
      height: auto;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) !important;
      -webkit-transform: translate(-50%, -50%) !important;
      -moz-transform: translate(-50%, -50%) !important;
      -o-transform: translate(-50%, -50%) !important;
      -ms-transform: translate(-50%, -50%) !important;
      @media (max-width:$screen-md-max){
          max-width: initial;
      }
      @media (max-width:$screen-sm-max){
        max-width: initial;
        width: auto !important;
        height: 100%;
      }
      @media (max-width:$screen-xs-max){
        height: auto;
      }  
    }
  }
}
.statistic-job-number{
  position: absolute;
  bottom: 20px;
  z-index: 11;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-size: 18px;
  text-align: center;
  .link-last-job{
    color: $white-base;
    margin-bottom: 0;
    cursor: pointer;
    display: inline-block;
  }
  i{
    font-size: 25px;
    font-weight: bold;
    position: relative;
    top: 4px;
    padding-left: 10px;
  }
}
.header-images{
  min-height: 250px;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: auto;
  top: 0;
  overflow: hidden;
  img{
     width: 100%;
      position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%, 0%) !important;
      -webkit-transform: translate(-50%, 0%) !important;
      -moz-transform: translate(-50%, 0%) !important;
      -o-transform: translate(-50%, 0%) !important;
      -ms-transform: translate(-50%, 0%) !important;
    @media (max-width:$screen-sm-max){
      width: auto;
    }
    @media (max-width:$screen-md-max){
      width: auto;
    }
  }
}
.btn-post{
  border: 2px solid $white-base !important;
  border-radius: 45px;
  color: $white-base;
  background: none;
  padding: 25px 50px !important;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  i{
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  &:hover{
    color: $white-base;
    text-decoration: none;
    .cirlce-plus{
      background: $white-base;
      i{
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        position: relative;
        bottom: 2px;
        left: 1px;
        color: $blue-light-base;
      }
    }
  }
  .cirlce-plus{
    background: $blue-light-base;
    border-radius: 50%;
    padding: 15px 20px;
    position: relative;
    left: 36px;
    @media (max-width:$screen-sm-max){
      left: 29px;
    }
  }
}
.banner-title{
  display: inline-block;
  width: 65%;
  vertical-align: top;
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  @media (max-width:$screen-sm-max){
    margin: 0 0 10px 0;
    font-size: 30px;
  }
}
.name-button-post{
  display: inline-block;
  margin-bottom: 0;
  @media (max-width:$screen-xs-min){
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
}
/*Effect slider scroll items*/
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.grabbing {
  cursor:url(grabbing.png) 8 8, move;
}
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.bounce {
  -moz-animation: bounce 5s 2;
  -webkit-animation: bounce 5s 2;
  animation: bounce 5s 2;
  display: inline-block;
  color: $white-base;
}
